/*
 * File: app/view/ChallengeCardPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.view.ChallengeCardPanel', {
    extend: 'Ext.Panel',

    requires: [
        'Ext.Panel',
        'Ext.Img',
        'Ext.Label',
        'Ext.XTemplate',
        'Ext.field.Hidden'
    ],

    config: {
        height: '100%',
        itemId: 'ChallengeCardPanel',
        margin: '',
        style: 'background-color: rgba(209,203,201,1);',
        scrollable: false,
        layout: {
            type: 'vbox',
            pack: 'center'
        },
        items: [
            {
                xtype: 'panel',
                flex: 1.5,
                margin: '1% 0',
                layout: 'hbox',
                items: [
                    {
                        xtype: 'panel',
                        flex: 1,
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 5
                            },
                            {
                                xtype: 'image',
                                flex: 2,
                                height: 201,
                                itemId: 'challengePrevBtn',
                                margin: '0 -70% 0 0',
                                zIndex: 1,
                                src: './resources/images/LEFT.png'
                            },
                            {
                                xtype: 'panel',
                                flex: 5
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 8,
                        style: 'background-color: rgba(255,255,255,1);',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 0.5,
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 8
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 2,
                                        cls: [
                                            'badge1',
                                            'clickAnimation'
                                        ],
                                        html: 'no more',
                                        itemId: 'C_MoreBtn',
                                        margin: '2% 2% 1% 0',
                                        style: 'border:1px solid #c86c52; border-bottom:2px solid #c86c52;color:#c86c52;line-height:20px;text-align:center;font-size:0.6em;'
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 5,
                                hidden: true,
                                itemId: 'L_cardImage',
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'image',
                                        flex: 1,
                                        height: 201,
                                        itemId: 'L_Image',
                                        src: './resources/images/201408071715_12.png'
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 5,
                                hidden: true,
                                itemId: 'L_cardText',
                                layout: {
                                    type: 'vbox',
                                    pack: 'center'
                                },
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 1
                                    },
                                    {
                                        xtype: 'label',
                                        data: {
                                            chinese: '出租汽车'
                                        },
                                        html: '<chinesespan4>出</chinesespan4>',
                                        itemId: 'L_cardTextLabel',
                                        style: 'text-align:center;'
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 0.3
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 1.5,
                                margin: '0 3%',
                                style: 'border-bottom: 1px #c86c52 solid',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 0.5
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 2,
                                        layout: {
                                            type: 'vbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'label',
                                                data: {
                                                    pro: 'gōnggòng qìchē',
                                                    mean: '성인 남성에 대한 경칭'
                                                },
                                                itemId: 'L_ChineseMean',
                                                tpl: [
                                                    '<tpl>',
                                                    '    <div style="margin:0;width:100%;text-align: center;vertical-align:text-bottom;color:#434343;">',
                                                    '        <b><font size=4em>{pronunciation}</font></b><br><font size=2em>{meaning}</font>',
                                                    '    </div>',
                                                    '</tpl>',
                                                    ''
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 0.5,
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 2
                                            },
                                            {
                                                xtype: 'image',
                                                flex: 2,
                                                itemId: 'listenButton',
                                                src: './resources/images/listen.png'
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 2
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 2,
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        layout: {
                                            type: 'vbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'label',
                                                itemId: 'L_Description',
                                                margin: '2%',
                                                tpl: [
                                                    '<tpl>',
                                                    '    <div style="margin:0;width:100%;text-align: center;vertical-align:text-bottom;color:#434343;">',
                                                    '        <tpl if="description == \'\'">',
                                                    '          <font size=2em><b>이 중국어에 대한 멋진 아이디어가<br>등록되지 않았어요!</b></font> ',
                                                    '        </tpl>',
                                                    '        <font size=3.5em>{description}</font>',
                                                    '        ',
                                                    '    </div>',
                                                    '</tpl>',
                                                    ''
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        margin: '0 2% 0 0',
                                        layout: {
                                            type: 'vbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'label',
                                                itemId: 'L_Creator',
                                                tpl: [
                                                    '<tpl>',
                                                    '    <div style="margin:0;width:100%;text-align: right;vertical-align:text-bottom;color:#c86c52;">',
                                                    '        <tpl if="creatorByUserId === \'\'">',
                                                    '            <font size=1em><b>Creator Challenge</b> 를 통해 도전해보세요!</font> ',
                                                    '        </tpl>',
                                                    '        <tpl if="creatorByUserId !== \'\'">',
                                                    '        <font size=2em>@Creator : <b>{creatorByUserId}</b></font>',
                                                    '        </tpl>',
                                                    '        <tpl if="designByUserId !== \'\'">',
                                                    '             <br><font size=2em>@Designer : <b>{designByUserId}</b></font>',
                                                    '        </tpl>',
                                                    '    </div>',
                                                    '</tpl>',
                                                    ''
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 1,
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'panel',
                                flex: 5
                            },
                            {
                                xtype: 'image',
                                flex: 2,
                                height: 201,
                                itemId: 'challengeNextBtn',
                                margin: '0 0 0 -70%',
                                zIndex: 1,
                                src: './resources/images/RIGHT.png'
                            },
                            {
                                xtype: 'panel',
                                flex: 5
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'panel',
                flex: 0.1,
                layout: 'hbox',
                items: [
                    {
                        xtype: 'panel',
                        flex: 1
                    },
                    {
                        xtype: 'panel',
                        flex: 8,
                        cls: 'progressMain',
                        itemId: 'C_progressPanel',
                        margin: '1% 0',
                        style: '',
                        layout: 'hbox'
                    },
                    {
                        xtype: 'panel',
                        flex: 1
                    }
                ]
            },
            {
                xtype: 'panel',
                flex: 0.17,
                layout: 'hbox',
                items: [
                    {
                        xtype: 'panel',
                        flex: 1
                    },
                    {
                        xtype: 'panel',
                        flex: 8,
                        cls: 'clickAnimation',
                        itemId: 'DoChallengeBtn',
                        margin: '3% 0',
                        style: 'background-color:#fff;border-bottom:2px solid #bcb1ad;',
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 1,
                                itemId: 'C_goodBtn',
                                style: 'border-right:0.1em solid #bcb1ad;color:#4a4a4a;',
                                layout: {
                                    type: 'hbox',
                                    pack: 'center'
                                },
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 2
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 5,
                                        layout: 'hbox',
                                        items: [
                                            {
                                                xtype: 'image',
                                                flex: 0.8,
                                                itemId: 'L_goodImage',
                                                margin: '5% 0',
                                                src: './resources/images/good.png'
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 3,
                                                layout: {
                                                    type: 'vbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'label',
                                                        data: {
                                                            title: 'challenge'
                                                        },
                                                        tpl: [
                                                            '<tpl>',
                                                            '    <div style="margin:0;width:100%;text-align:center;">',
                                                            '        <font size=2.5em><b>나의 아이디어 등록!</b></font>',
                                                            '    </div>',
                                                            '</tpl>'
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 2
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 1
                    }
                ]
            },
            {
                xtype: 'hiddenfield',
                itemId: 'C_WordId'
            }
        ]
    }

});