/*
 * File: app/view/ProfilePanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.view.ProfilePanel', {
    extend: 'Ext.Panel',

    requires: [
        'Ext.Img',
        'Ext.form.Panel',
        'Ext.form.FieldSet',
        'Ext.field.Text',
        'Ext.Label',
        'Ext.XTemplate'
    ],

    config: {
        itemId: 'ProfilePanel',
        style: 'background-color:rgba(209,203,201,1);',
        layout: 'vbox',
        scrollable: 'vertical',
        items: [
            {
                xtype: 'container',
                flex: 1,
                layout: {
                    type: 'hbox',
                    pack: 'center'
                },
                items: [
                    {
                        xtype: 'image',
                        margin: '8% 0 3% 0',
                        width: '40%',
                        src: './resources/images/profilepic.png'
                    }
                ]
            },
            {
                xtype: 'formpanel',
                flex: 3,
                margin: 0,
                layout: 'vbox',
                scrollable: false,
                items: [
                    {
                        xtype: 'container',
                        flex: 3,
                        items: [
                            {
                                xtype: 'fieldset',
                                margin: '0 3% 0 3%',
                                title: 'Name',
                                layout: {
                                    type: 'vbox',
                                    pack: 'center'
                                },
                                items: [
                                    {
                                        xtype: 'textfield',
                                        placeHolder: '성'
                                    },
                                    {
                                        xtype: 'textfield',
                                        placeHolder: '이름'
                                    }
                                ]
                            },
                            {
                                xtype: 'fieldset',
                                margin: '0 3% 0 3%',
                                title: 'Nickname',
                                items: [
                                    {
                                        xtype: 'textfield',
                                        placeHolder: 'ChinesEcho'
                                    }
                                ]
                            },
                            {
                                xtype: 'fieldset',
                                margin: '0 3% 0 3%',
                                title: 'Change password',
                                items: [
                                    {
                                        xtype: 'textfield',
                                        margin: '3%',
                                        placeHolder: 'New password'
                                    },
                                    {
                                        xtype: 'textfield',
                                        margin: '3%',
                                        placeHolder: 'Confirm password'
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'container',
                flex: 0.5,
                docked: 'bottom',
                margin: '3%',
                layout: 'hbox',
                items: [
                    {
                        xtype: 'container',
                        flex: 1
                    },
                    {
                        xtype: 'container',
                        flex: 0.8,
                        margin: '0 3% 0 0',
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'label',
                                cls: 'clickAnimation',
                                data: {
                                    title: 'Apply'
                                },
                                tpl: [
                                    '<tpl>',
                                    '    <div style="margin:0;width:100%;text-align:center;line-height:190%;',
                                    '                background-color:rgba(229,140,115,1);color:#fff;background-image:url(\'./resources/images/applybtn.png\');',
                                    '                background-repeat: no-repeat; background-size: 100% 100%;">',
                                    '        <font size=2.5em><b>{title}</b></font>',
                                    '    </div>',
                                    '</tpl>'
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }

});