/*
 * File: app/model/learningLog.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.model.learningLog', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.Field'
    ],

    config: {
        fields: [
            {
                dateFormat: 'Y-m-d H:i:s',
                name: 'time',
                type: 'date'
            },
            {
                name: 'idWord',
                type: 'int'
            },
            {
                name: 'stayTime',
                type: 'int'
            },
            {
                name: 'activateSound',
                type: 'boolean'
            },
            {
                name: 'activateGood',
                type: 'boolean'
            },
            {
                name: 'activateBad',
                type: 'boolean'
            }
        ]
    }
});