/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

// @require @packageOverrides
Ext.Loader.setConfig({

});


Ext.application({
    models: [
        'learningWord',
        'learningLog',
        'examLog',
        'quizExample'
    ],
    stores: [
        'learningWordStore',
        'learningLogStore',
        'examLogStore'
    ],
    views: [
        'MainPanel',
        'LearningPanel',
        'ChallengePanel',
        'LearningCardPanel',
        'WritingSerchPanel',
        'MoreCardModal',
        'A_Card',
        'ProfilePanel',
        'ExamPanel',
        'ExamCardPanel',
        'ExamCardContainer',
        'ChallengeCardPanel',
        'MyIdeaCard',
        'ExamResultModal'
    ],
    controllers: [
        'LoginController',
        'LearningController',
        'MainController',
        'MenuController',
        'ChallengeController',
        'WritingController',
        'ExamController'
    ],
    name: 'ChinesEcho',

    launch: function() {
        myWorkFlag = false;
        Ext.Msg.defaultAllowedConfig.showAnimation = false;
        Ext.Ajax.on('beforerequest', function (con, opt) {
          Ext.Viewport.setMasked({
            xtype: 'loadmask',
            message: '로딩중...',
           indicator: true
          });
        }, this);

        Ext.Ajax.on('requestcomplete', function (con, res, opt) {
          Ext.Viewport.setMasked(false);
        }, this);

        Ext.Ajax.on('requestexception', function (con, response, opt) {
          Ext.Viewport.setMasked(false);
        }, this);

        Ext.create('ChinesEcho.view.LearningPanel');
        Ext.create('ChinesEcho.view.ExamPanel');
        Ext.create('ChinesEcho.view.ChallengePanel');
        Ext.create('ChinesEcho.view.ProfilePanel');

        myWorkFlag = true;

        Ext.create('ChinesEcho.view.MainPanel', {fullscreen: true});
    }

});
