/*
 * File: app/controller/LoginController.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.controller.LoginController', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            mainPanel: 'panel#MainPanel',
            menuPanel: 'formpanel#MenuPanel',
            loginField: 'fieldset#LoginField',
            loginFormPanel: 'formpanel#LoginFormPanel',
            signInPanel: 'formpanel#SignInPanel',
            writingPanel: 'panel#WritingPanel',
            mainUserLabel: 'label#mainUserLabel',
            mainGradeLabel: 'label#mainGradeLabel'
        },

        control: {
            "button#LoginBtn": {
                tap: 'doLogin'
            },
            "button#SignUpBtn1": {
                tap: 'doSignIn'
            },
            "button#SubmitBtn": {
                tap: 'doSubmit'
            },
            "formpanel#LoginFormPanel": {
                initialize: 'onFormpanelInitialize'
            }
        }
    },

    doLogin: function(button, e, eOpts) {
        var loginData = this.getLoginFormPanel().getValues();

        if(loginData.ID === "" || loginData.PW === ""){
            Ext.Msg.alert("Check","로그인 정보를 입력하세요.");
        }else if(!checkEmail(loginData.ID)){
                Ext.Msg.alert("Check","이메일 형식이 잘못되었습니다.");
        }else if(!checkPassword(loginData.PW)){
                Ext.Msg.alert("Check","비밀번호를 8자리 이상으로 입력해주세요.");
        }else{
            var that = this;
            Ext.Ajax.request({
                url: API_SERVER+'login/',
                method:'POST',useDefaultXhrHeader:false,disableCaching:false,
                jsonData: {
                    email : loginData.ID,
                    password : loginData.PW
                },
                success: function(response){
                    console.log(response);
                    var result = JSON.parse(response.responseText);
                    console.log(result);
                    if(result.status!==false){
                        localStorage.apiKey = result.status;
                        localStorage.id = loginData.ID;
                        localStorage.pw = loginData.PW;
                        var mainPanel = that.getMainPanel();
                        mainPanel.setActiveItem(that.getMenuPanel());
                    }else{
                        Ext.Msg.alert("Check","로그인 정보가 일치하지 않습니다.");

                    }
                },failure: function(response, opts) {
                    ErrorCode(response);
                }
            });
        }


    },

    doSignIn: function(button, e, eOpts) {
        this.getMainPanel().setActiveItem(this.getSignInPanel());
    },

    doSubmit: function(button, e, eOpts) {
        var data = this.getSignInPanel().getValues();

        if(!data.policySign)
            Ext.Msg.alert("확인해주세요!","약관에 동의해 주세요.");
        else if(data.email != "" && data.pw != "" && data.repw != ""){
            if(!checkEmail(data.email)){
                Ext.Msg.alert("확인해주세요!","이메일 형식이 잘못되었습니다.");
            }else if(!checkPassword(data.pw)){
                Ext.Msg.alert("확인해주세요!","비밀번호를 8자리 이상으로 입력해주세요.");
            }else if(data.pw!=data.repw){
                Ext.Msg.alert("확인해주세요!","입력하신 패스워드가 다릅니다.");
            }else{
               //register Server API
               var that = this;
               var postData = data;
               Ext.Ajax.request({
                    headers: {
                        'Content-Type' : 'application/json'
                    },
                    url: API_SERVER+'signup/',
                    method:'POST',useDefaultXhrHeader:false,disableCaching:false,
                    jsonData: {
                        email: data.email,
                        password: data.pw
                    },
                    success: function(response){
                        var result = JSON.parse(response.responseText);
                        if(result.status!==false){
                             Ext.Msg.alert("Check","회원가입이 완료되었습니다.");
                            localStorage.apiKey = result.status;
                            var mainPanel = that.getMainPanel();
                            mainPanel.setActiveItem(that.getMenuPanel());
                        }else{
                           Ext.Msg.alert("Check","이미 등록된 이메일입니다.");

                        }
                    },
                    failure: function(response, opts) {
                          ErrorCode(response);
                    }
               });
            }
        }else{
            Ext.Msg.alert("확인해주세요!","정보를 입력해 주세요");
        }


    },

    onFormpanelInitialize: function(component, eOpts) {
        component.down('#IdTextField').setValue(localStorage.id);
        component.down('#PwTextField').setValue(localStorage.pw);
    }

});