/*
 * File: app/controller/MainController.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.controller.MainController', {
    extend: 'Ext.app.Controller',

    requires: [
        'Ext.MessageBox'
    ],

    config: {
        refs: {
            mainPanel: 'panel#MainPanel',
            loginFormPanel: 'formpanel#LoginFormPanel',
            titleBar: 'titlebar#TitleBar',
            learningPanel: 'panel#LearningPanel',
            challengePanel: 'panel#ChallengePanel',
            examPanel: 'panel#ExamPanel'
        },

        control: {
            "panel#MainPanel": {
                initialize: 'doInit',
                activeitemchange: 'settingTitleBar'
            },
            "button#BackBtn": {
                tap: 'doBack'
            },
            "panel#LearningPanel": {
                activeitemchange: 'onLearningItemChange'
            },
            "panel#ChallengePanel": {
                activeitemchange: 'onChallengeActiveItemChange'
            },
            "panel#ExamPanel": {
                activeitemchange: 'onExamActiveItemChange'
            }
        }
    },

    doInit: function(component, eOpts) {
        oldHistoryFlag = true;
        oldHistory = [];
        oldDetailHistoryFlag = true;
        oldDetailHistory = [];
        component.setActiveItem(this.getLoginFormPanel());

    },

    settingTitleBar: function(container, value, oldValue, eOpts) {
        if(value.getItemId() != "LoginFormPanel")
            this.getTitleBar().setHidden(false);
        else
            this.getTitleBar().setHidden(true);

        if(oldHistoryFlag && oldValue.getItemId()!="SignInPanel"){
            oldHistory.push(oldValue);
        }else
            oldHistoryFlag=true;

    },

    doBack: function(button, e, eOpts) {
        //세부메뉴 뒤로가기
        if(oldDetailHistory.length !== 0 ){
            oldDetailHistoryFlag = false;
            var oldView = oldDetailHistory.pop();
            var that = this;
            if(oldView.getParent().getItemId() === "LearningPanel"){
                var nowItem = that.getLearningPanel().getActiveItem();
                //만약 현재 학습중이었으면 모든 학습Panel을 날림
                if(nowItem.getItemId()=='LearningCardContainer'){
                    nowItem.removeAll(true,true);
                    that.getLearningPanel().setActiveItem(oldView);
                }else{
                    that.getLearningPanel().setActiveItem(oldView);
                }

            }else if(oldView.getParent().getItemId() === "ExamPanel"){
                var nowItem = that.getExamPanel().getActiveItem();
                //만약 현재 시험보는중이었으면 모든 시험Panel을 날림
                if(nowItem.getItemId()=='ExamCardContainer'){
                    nowItem.removeAll(true,true);
                    that.getExamPanel().setActiveItem(oldView);
                }else{
                    that.getExamPanel().setActiveItem(oldView);
                }

            }else if(oldView.getParent().getItemId() === "ChallengePanel"){
                var nowItem = that.getChallengePanel().getActiveItem();
                //만약 현재 아이디어 등록중이었으면 모든 등록Panel을 날림
                console.log(nowItem);//컨테이너 이름 바꿔야함
                if(nowItem.getItemId()=='ExamCardContainer'){
                    nowItem.removeAll(true,true);
                    that.getChallengePanel().setActiveItem(oldView);
                }else{
                    that.getChallengePanel().setActiveItem(oldView);
                }
            }

        }else{//메인메뉴 뒤로가기
            oldDetailHistoryFlag = true;
            if(oldHistory.length !== 0){
                oldHistoryFlag = false;
                var oldView = oldHistory.pop();
                var that = this;
                if(oldView.getItemId() === "LoginFormPanel"){
                      Ext.Msg.confirm('',"로그인 화면으로 돌아갑니다.", function(btn){
                          if (btn == 'yes')
                              that.getMainPanel().setActiveItem(oldView);
                      else{
                          oldHistory.push(oldView);
                          oldHistoryFlag = true;
                      }
                });

                }else{
                    this.getMainPanel().setActiveItem(oldView);
                }
            }
        }

    },

    onLearningItemChange: function(container, value, oldValue, eOpts) {
        if(oldDetailHistoryFlag&&oldValue.getItemId()!="AnotherCardPanel"){
            oldDetailHistory.push(oldValue);
        }else{
            oldDetailHistoryFlag = true;
        }

    },

    onChallengeActiveItemChange: function(container, value, oldValue, eOpts) {
        if(oldDetailHistoryFlag&&oldValue.getItemId()!="PhotoPanel"){
            oldDetailHistory.push(oldValue);
        }else{
            oldDetailHistoryFlag = true;
        }

    },

    onExamActiveItemChange: function(container, value, oldValue, eOpts) {
        if(oldDetailHistoryFlag){
            oldDetailHistory.push(oldValue);
        }else{
            oldDetailHistoryFlag = true;
        }
    }

});