/*
 * File: app/controller/MenuController.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.controller.MenuController', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            mainPanel: 'panel#MainPanel',
            learningPanel: 'panel#LearningPanel',
            challengePanel: 'panel#ChallengePanel',
            profilePanel: 'panel#ProfilePanel',
            examPanel: 'panel#ExamPanel',
            myWorkContainer: 'container#MyWorkContainer',
            myIdeaCard: 'container#MyIdeaCard'
        },

        control: {
            "image#fbSrcImg": {
                tap: 'onFbSrcTap'
            },
            "panel#learningMenu": {
                initialize: 'onLearningMenuInitialize'
            },
            "panel#examMenu": {
                initialize: 'onExamMenuInitialize'
            },
            "panel#challengeMenu": {
                initialize: 'onChallengeMenuInitialize'
            },
            "panel#profileMenu": {
                initialize: 'onProfileMenuInitialize'
            }
        }
    },

    onFbSrcTap: function(image, e, eOpts) {
        Ext.Viewport.setMasked({
            xtype: 'loadmask',
            message: '여는중...',
           indicator: true
          });
        window.open("https://www.facebook.com/ChinesEcho");
    },

    onLearningMenuInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
              that.getMainPanel().setActiveItem(that.getLearningPanel());
          });
    },

    onExamMenuInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
              that.getMainPanel().setActiveItem(that.getExamPanel());
          });
    },

    onChallengeMenuInitialize: function(component, eOpts) {
        //자신의 아이디어 불러오는 리스너
        var that = this;
        component.element.on('touchend', function(event, target){
            Ext.Ajax.request({
                url: API_SERVER+'user/myidea',
                method:'GET',useDefaultXhrHeader:false,disableCaching:false,
                params: {
                    api_key : localStorage.apiKey
                },
                success: function(response){
                    console.log(response);
                    var result = JSON.parse(response.responseText);
                    result = result.result;
                    var itemSize = that.getMyWorkContainer().getInnerItems().length;
                    if(itemSize > 1){
                        console.log(itemSize);
                        for(i=0;i=<itemSize;i++){
                            that.getMyWorkContainer().removeAt(1);
                            console.log(that.getMyWorkContainer());
                        }
                    }
                    for(i=0;i<result.length;i++){
                        var myIdea = Ext.create('ChinesEcho.view.MyIdeaCard');
                        myIdea.down('#myWorkCardImg').setSrc(result[i].imgSrc);
                        myIdea.down('#chineseLabel').setData({chinese:result[i].chinese});
                        myIdea.down('#meaningLabel').setData({mean:result[i].meaning});
                        that.getMyWorkContainer().add(myIdea);
                    }
                },failure: function(response, opts) {
                    ErrorCode(response);
                }
            });
            that.getMainPanel().setActiveItem(that.getChallengePanel());
        });
    },

    onProfileMenuInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('touchend', function(event, target){
              that.getMainPanel().setActiveItem(that.getProfilePanel());
          });
    }

});