/*
 * File: app/controller/WritingController.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.controller.WritingController', {
    extend: 'Ext.app.Controller',

    requires: [
        'Ext.MessageBox'
    ],

    config: {
        refs: {
            writingPanel: 'panel#WritingPanel',
            checkWordView: 'dataview#checkWordView',
            challengePanel: 'panel#ChallengePanel',
            photoPanel: 'panel#PhotoPanel'
        },

        control: {
            "button#mybutton29": {
                tap: 'onButtonTap'
            },
            "button#mybutton17": {
                tap: 'initCanvas'
            },
            "dataview#checkWordView": {
                itemtap: 'onWritingSerchItemTap'
            }
        }
    },

    onButtonTap: function(button, e, eOpts) {
        var that = this;

        var writing = webcanvas.getWriting();

        var sexpData = writingToSexp(writing);

        if(this.getCheckWordView().getStore()){
            this.getCheckWordView().getStore().setData(null);
            this.getCheckWordView().refresh();

        }

         Ext.Ajax.request({
                url:API_SERVER+'handwritingcheck/',
                method:'POST',useDefaultXhrHeader:false,disableCaching:false,
                jsonData: {
                   sexpData: sexpData,
                   api_key : localStorage.apiKey
                },
                 success: function(response){
                  //사용자 정보 저장
                  var result = JSON.parse(response.responseText);
                  console.log(result);
                  var str = "";
                  that.getCheckWordView().setData(result.result);
                   //that.getCheckWordView().setValue(str);
                },failure: function(response, opts) {
                    ErrorCode(response);
                }
            });



    },

    initCanvas: function(button, e, eOpts) {
        if (webcanvas) {
            console.log(webcanvas);
            webcanvas.clear();
            if(this.getCheckWordView().getStore()){
                this.getCheckWordView().getStore().setData(null);
                this.getCheckWordView().refresh();
            }
        }
    },

    onWritingSerchItemTap: function(dataview, index, target, record, e, eOpts) {
        console.log(record.getData().idWord);
        var wordId = record.getData().idWord;
        var chinese =record.getData().chinese;
        var that = this;
        Ext.Msg.confirm('',"'"+chinese+"'를 선택하셨습니다.", function(btn){
           if (btn == 'yes'){
                that.getPhotoPanel().down('#wordIdField').setValue(wordId);
                that.getChallengePanel().setActiveItem(that.getPhotoPanel());
                that.getWritingPanel().destroy();
           }
        });

    }

});