/*
 * File: app/controller/ChallengeController.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.controller.ChallengeController', {
    extend: 'Ext.app.Controller',

    requires: [
        'Ext.MessageBox'
    ],

    config: {
        refs: {
            photoImg: 'image#PhotoImg',
            photoPanel: 'panel#PhotoPanel',
            challengePanel: 'panel#ChallengePanel',
            selectChallengePanel: 'panel#selectChallengePanel',
            photoDescText: 'textareafield#photoDescText',
            backBtn: 'button#BackBtn'
        },

        control: {
            "button#mybutton11": {
                tap: 'doChallenge'
            },
            "image#PhotoImg": {
                tap: 'onGetCameraImageTap'
            },
            "panel#C_Submit": {
                initialize: 'onSubmitBtnInitialize'
            },
            "image#MyWorkPlusBtn": {
                tap: 'onMyWorkAddTap'
            },
            "panel#Challenge_CreateBtn": {
                initialize: 'onCreateBtnInitialize'
            },
            "panel#Challenge_ReplaceBtn": {
                initialize: 'onReplaceBtnInitialize'
            },
            "panel#Challenge_BetterBtn": {
                initialize: 'onBetterBtnInitialize'
            },
            "panel#C_MoreBtn": {
                initialize: 'onMoreBtnInitialize'
            },
            "image#challengeNextBtn": {
                tap: 'onNextTap'
            },
            "image#challengePrevBtn": {
                tap: 'onPrevTap'
            },
            "panel#DoChallengeBtn": {
                initialize: 'onDoChallengeBtnInitialize'
            },
            "panel#selectChallengePanel": {
                activate: 'onSelectChallengePanelActivate',
                deactivate: 'onSelectChallengePanelDeactivate'
            }
        }
    },

    doChallenge: function(button, e, eOpts) {
        var nowWordData = this.getSelectWordCarousel().getActiveItem()._data.idWord;
        this.getPhotoPanel().down('#wordIdField').setValue(nowWordData);
        this.getChallengePanel().setActiveItem(this.getPhotoPanel());
    },

    onGetCameraImageTap: function(image, e, eOpts) {
        navigator.camera.getPicture(onSuccess, onFail,{
            quality: 100,
            destinationType: navigator.camera.DestinationType.DATA_URL,
            sourceType: navigator.camera.PictureSourceType.CAMERA,
            allowEdit : true,
            correctOrientation : true,
            encodingType: Camera.EncodingType.PNG,
            targetWidth: 500,
            targetHeight: 500,
            popoverOptions: CameraPopoverOptions,
            saveToPhotoAlbum: false,
            cameraDirection : Camera.Direction.BACK
        });


        //var that = this;
        var photo = this.getPhotoImg();
        function onSuccess(image_uri) {
            var img = photo;
            img.setSrc("data:image/png;base64," + image_uri);
        }

        function onFail(message) {
           //Ext.Msg.alert("Check","이미지 업로드");
           //alert("Failed: " + message);
        }

    },

    onSubmitBtnInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
            var data = that.getPhotoDescText().getValue();
            var img = that.getPhotoImg().getSrc();
            var idWord = that.getPhotoPanel().down('#wordIdField').getValue();
            var postData = data;
               Ext.Ajax.request({
                    headers: {
                        'Content-Type' : 'application/json'
                    },
                    url: API_SERVER+'uploadchallenge/',
                    method:'POST',useDefaultXhrHeader:false,disableCaching:false,
                    jsonData: {
                         image : img,
                         descData: data,
                        idWord: idWord,
                         api_key : localStorage.apiKey
                    },
                    success: function(response){
                         var result = JSON.parse(response.responseText);
                            if(result.status=="success"){

                                Ext.Msg.alert("완료!","아이디어가 정상적으로 등록되었습니다.");
                                that.getBackBtn().fireEvent('tap');
                            }else{
                                Ext.Msg.alert("죄송합니다!","서버에서 에러가 발생했습니다. 다시 시도 해주세요.");

                            }
                    },
                    failure: function(response, opts) {
                        ErrorCode(response);
                    }
               });
        });
    },

    onMyWorkAddTap: function(image, e, eOpts) {
        var modalPanle = Ext.create('ChinesEcho.view.WritingSerchPanel');
        Ext.Viewport.add(modalPanle);
    },

    onCreateBtnInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){

            var learningWordStore = Ext.getStore('learningWordStore');

            learningWordStore.getProxy().setUrl(API_SERVER+'challenge/none');
            learningWordStore.setParams({api_key:localStorage.apiKey});
            learningWordStore.load(function(records, operation, success,response) {
                if(success){
                    //container이름 바꿔야함. 공용으로 사용할 수 있게끔..
                    var container = Ext.create('ChinesEcho.view.ExamCardContainer');
                    for(i=0; i<learningWordStore.getCount();i++){
                        var wordData = learningWordStore.getAt(i);
                        var wordpanel = Ext.create('ChinesEcho.view.ChallengeCardPanel');
                        var filename = wordData.getData().pro_file_path;
                        if(wordData.get('createByUserId')!==null){
                            wordpanel.down('#L_cardImage').setHidden(false);
                            wordpanel.down('#L_Image').setSrc(wordData.get('imgSrc'));
                            wordpanel.down('#L_Description').setData({description: wordData.get('description')});
                            wordpanel.down('#L_Creator').setData({creatorByUserId:wordData.get('createByUserId'),designByUserId:wordData.get('designByUserId')});

                        }else{//없을 경우 텍스트로 보여주기 위한 세팅
                            wordpanel.down('#L_cardText').setHidden(false);
                            var htmlText = '';
                            //중국어 글자 길이에 따른 CSS적용
                            if(wordData.get('chinese').length >= 4){
                                htmlText = '<chinesespan4>'+wordData.get('chinese')+'</chinesespan4>';
                            }else if(wordData.get('chinese').length==3){
                                htmlText = '<chinesespan3>'+wordData.get('chinese')+'</chinesespan3>';
                            }else if(wordData.get('chinese').length==2){
                                htmlText = '<chinesespan2>'+wordData.get('chinese')+'</chinesespan2>';
                            }else{
                                htmlText = '<chinesespan1>'+wordData.get('chinese')+'</chinesespan1>';
                            }
                            wordpanel.down('#L_cardTextLabel').setHtml(htmlText);
                            wordpanel.down('#L_Description').setData({description:''});
                            wordpanel.down('#L_Creator').setData({creatorByUserId:''});

                        }
                        //image Url연결 및 의미와 발음 세팅
                        wordpanel.down('#L_ChineseMean').setData({pronunciation: wordData.get('pronunciation'), meaning:wordData.get('meaning')});
                        wordpanel.down('#C_WordId').setValue(wordData.get('idWord'));
                        if(wordData.get('imgCount')>1){
                            wordpanel.down('#L_MoreBtn').setHtml(wordData.get('imgCount')+' more');
                        }

                        var progressBar = wordpanel.down('#C_progressPanel');
                        for(y=0;y<learningWordStore.getCount();y++){
                            if(y==i){
                                progressBar.add(Ext.create('Ext.Panel',{
                                    flex:1, cls:'progressNow',
                                    id:"progress"+i+learningWordStore.getAt(y).get('idWord')
                                }));
                            }else{
                                progressBar.add(Ext.create('Ext.Panel',{flex:1,id:"progress"+i+learningWordStore.getAt(y).get('idWord')}));
                            }

                        }

                        var filename = wordData.get('pro_file_path');
                        wordpanel.down('#listenButton').setData(filename);
                        console.log(wordpanel.down('#listenButton').getData());

                        //that.getSelectWordPanel().add(wordpanel);
                        container.add(wordpanel);
                    }
                    that.getChallengePanel().setActiveItem(container);
                }else{
                    ErrorCode(operation.error);
                }

            }, that);
        });
    },

    onReplaceBtnInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
            var learningWordStore = Ext.getStore('learningWordStore');

            learningWordStore.getProxy().setUrl(API_SERVER+'challenge/easy');
            learningWordStore.setParams({api_key:localStorage.apiKey});
            learningWordStore.load(function(records, operation, success) {
                if(success){
                    //container이름 바꿔야함. 공용으로 사용할 수 있게끔..
                    var container = Ext.create('ChinesEcho.view.ExamCardContainer');
                   for(i=0; i<learningWordStore.getCount();i++){
                        var wordData = learningWordStore.getAt(i);
                       var wordpanel = Ext.create('ChinesEcho.view.ChallengeCardPanel');
                       var filename = wordData.getData().pro_file_path;
                       if(wordData.get('createByUserId')!==null){
                           wordpanel.down('#L_cardImage').setHidden(false);
                           wordpanel.down('#L_Image').setSrc(wordData.get('imgSrc'));
                           wordpanel.down('#L_Description').setData({description: wordData.get('description')});
                           wordpanel.down('#L_Creator').setData({creatorByUserId:wordData.get('createByUserId'),designByUserId:wordData.get('designByUserId')});
                       }else{//없을 경우 텍스트로 보여주기 위한 세팅
                           wordpanel.down('#L_cardText').setHidden(false);
                           var htmlText = '';
                           //중국어 글자 길이에 따른 CSS적용
                           if(wordData.get('chinese').length >= 4){
                               htmlText = '<chinesespan4>'+wordData.get('chinese')+'</chinesespan4>';
                           }else if(wordData.get('chinese').length==3){
                               htmlText = '<chinesespan3>'+wordData.get('chinese')+'</chinesespan3>';
                           }else if(wordData.get('chinese').length==2){
                               htmlText = '<chinesespan2>'+wordData.get('chinese')+'</chinesespan2>';
                           }else{
                               htmlText = '<chinesespan1>'+wordData.get('chinese')+'</chinesespan1>';
                           }
                           wordpanel.down('#L_cardTextLabel').setHtml(htmlText);
                            wordpanel.down('#L_Description').setData({description:''});
                            wordpanel.down('#L_Creator').setData({creatorByUserId:''});
                       }
                       //image Url연결 및 의미와 발음 세팅
                       wordpanel.down('#L_ChineseMean').setData({pronunciation: wordData.get('pronunciation'), meaning:wordData.get('meaning')});
                       wordpanel.down('#C_WordId').setValue(wordData.get('idWord'));
                       if(wordData.get('imgCount')>1){
                           wordpanel.down('#L_MoreBtn').setHtml(wordData.get('imgCount')+' more');
                       }

                       var progressBar = wordpanel.down('#C_progressPanel');
                       for(y=0;y<learningWordStore.getCount();y++){
                           if(y==i){
                               progressBar.add(Ext.create('Ext.Panel',{
                                   flex:1, cls:'progressNow',
                                   id:"progress"+i+learningWordStore.getAt(y).get('idWord')
                               }));
                           }else{
                               progressBar.add(Ext.create('Ext.Panel',{flex:1,id:"progress"+i+learningWordStore.getAt(y).get('idWord')}));
                           }

                       }

                       var filename = wordData.get('pro_file_path');
                       wordpanel.down('#listenButton').setData(filename);
                       console.log(wordpanel.down('#listenButton').getData());

                       //that.getSelectWordPanel().add(wordpanel);
                       container.add(wordpanel);
                   }
                    that.getChallengePanel().setActiveItem(container);
                }else{
                    ErrorCode(operation.error);
                }


            }, that);
        });
    },

    onBetterBtnInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
            var learningWordStore = Ext.getStore('learningWordStore');

            learningWordStore.getProxy().setUrl(API_SERVER+'challenge/hard');
            learningWordStore.setParams({api_key:localStorage.apiKey});
            learningWordStore.load(function(records, operation, success) {
                if(success){
                    //container이름 바꿔야함. 공용으로 사용할 수 있게끔..
                    var container = Ext.create('ChinesEcho.view.ExamCardContainer');
                    for(i=0; i<learningWordStore.getCount();i++){
                       var wordData = learningWordStore.getAt(i);
                       var wordpanel = Ext.create('ChinesEcho.view.ChallengeCardPanel');
                       var filename = wordData.getData().pro_file_path;
                       if(wordData.get('createByUserId')!==null){
                             wordpanel.down('#L_cardImage').setHidden(false);
                             wordpanel.down('#L_Image').setSrc(wordData.get('imgSrc'));
                             wordpanel.down('#L_Description').setData({description: wordData.get('description')});
                             wordpanel.down('#L_Creator').setData({creatorByUserId:wordData.get('createByUserId'),designByUserId:wordData.get('designByUserId')});
                           }else{//없을 경우 텍스트로 보여주기 위한 세팅
                             wordpanel.down('#L_cardText').setHidden(false);
                             var htmlText = '';
                             //중국어 글자 길이에 따른 CSS적용
                             if(wordData.get('chinese').length >= 4){
                                 htmlText = '<chinesespan4>'+wordData.get('chinese')+'</chinesespan4>';
                             }else if(wordData.get('chinese').length==3){
                                 htmlText = '<chinesespan3>'+wordData.get('chinese')+'</chinesespan3>';
                             }else if(wordData.get('chinese').length==2){
                                 htmlText = '<chinesespan2>'+wordData.get('chinese')+'</chinesespan2>';
                             }else{
                                 htmlText = '<chinesespan1>'+wordData.get('chinese')+'</chinesespan1>';
                             }
                             wordpanel.down('#L_cardTextLabel').setHtml(htmlText);
                             wordpanel.down('#L_Description').setData({description:''});
                             wordpanel.down('#L_Creator').setData({creatorByUserId:''});
                           }
                        //image Url연결 및 의미와 발음 세팅
                       wordpanel.down('#L_ChineseMean').setData({pronunciation: wordData.get('pronunciation'), meaning:wordData.get('meaning')});
                       wordpanel.down('#C_WordId').setValue(wordData.get('idWord'));
                       if(wordData.get('imgCount')>1){
                           wordpanel.down('#L_MoreBtn').setHtml(wordData.get('imgCount')+' more');
                       }

                       var progressBar = wordpanel.down('#C_progressPanel');
                       for(y=0;y<learningWordStore.getCount();y++){
                           if(y==i){
                               progressBar.add(Ext.create('Ext.Panel',{
                                   flex:1, cls:'progressNow',
                                   id:"progress"+i+learningWordStore.getAt(y).get('idWord')
                               }));
                           }else{
                               progressBar.add(Ext.create('Ext.Panel',{flex:1,id:"progress"+i+learningWordStore.getAt(y).get('idWord')}));
                           }

                       }

                       var filename = wordData.get('pro_file_path');
                       wordpanel.down('#listenButton').setData(filename);
                       console.log(wordpanel.down('#listenButton').getData());

                       //that.getSelectWordPanel().add(wordpanel);
                        container.add(wordpanel);
                    }
                    that.getChallengePanel().setActiveItem(container);
                }else{
                    ErrorCode(operation.error);
                }

            }, that);
        });
    },

    onMoreBtnInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
            //탭 액션 발생된 개체의 부모개체 접근[LearningCardPanel]
            var wordId = component.getParent().getParent().getParent().getParent().down('#C_WordId').getValue();
                Ext.Ajax.request({
                url: API_SERVER+'anothercard/'+wordId,
                method:'GET',useDefaultXhrHeader:false,disableCaching:false,
                params: {
                    api_key : localStorage.apiKey
                },
                success: function(response){
                    var result = JSON.parse(response.responseText);
                    result = result.result;
                    var modalPanle = Ext.create('ChinesEcho.view.MoreCardModal');
                    for(i=0;i<result.length;i++){
                        var aCard = Ext.create('ChinesEcho.view.A_Card');
                        aCard.down('#A_CardImg').setSrc(result[i].imgSrc);
                        aCard.down('#A_CardName').setData({name:result[i].createByUserId});

                        //투표 이벤트 리스너 등록 TODO::투표여부 확인해서 미리 세팅
                        aCard.element.on('tap', function(event, target){
                            var nCard = Ext.getCmp(this.id);
                            if(nCard.getMasked()){
                                nCard.setMasked(null);
                            }else{
                                nCard.setMasked({xtype:'mask',baseCls:'vote'});
                            }

                        });
                        if(result[i].designByUserId!=""){
                            modalPanle.down('#A_designView').add(aCard);
                        }else{
                            modalPanle.down('#A_ideaView').add(aCard);
                        }
                    }
                    Ext.Viewport.add(modalPanle);

                    //that.getAnotherCardPanel().down('#AnotherCardDataView').setData(result.result);
                },failure: function(response, opts) {
                    ErrorCode(response);
                }
            });

        });
    },

    onNextTap: function(image, e, eOpts) {
        var nowContainer = this.getChallengePanel().getActiveItem();
        var now = nowContainer.getActiveItem();
        var items  = nowContainer.getInnerItems();
        var index  = items.indexOf(now);

        console.log(index);
        if((index+1)>=items.length){
            alert("end");
        }else{
           nowContainer.getLayout().getAnimation().setDirection('left');
           nowContainer.setActiveItem(index+1);
        }

    },

    onPrevTap: function(image, e, eOpts) {
        var nowContainer = this.getChallengePanel().getActiveItem();
        var now = nowContainer.getActiveItem();
        var items  = nowContainer.getInnerItems();
        var index  = items.indexOf(now);

        if(index<=0){
            alert("start");
        }else{
            nowContainer.getLayout().getAnimation().setDirection('right');
            nowContainer.setActiveItem(index-1);
        }

    },

    onDoChallengeBtnInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
            var nowWordData = that.getChallengePanel().getActiveItem().getActiveItem().down('#C_WordId').getValue();
            that.getPhotoPanel().down('#wordIdField').setValue(nowWordData);
            console.log(that.getPhotoPanel().down('#wordIdField').getValue());
            that.getChallengePanel().setActiveItem(that.getPhotoPanel());
        });
    },

    onSelectChallengePanelActivate: function(newActiveItem, container, oldActiveItem, eOpts) {
        //자신의 아이디어 불러오는 리스너
        if(myWorkFlag){
                Ext.Ajax.request({
                    url: API_SERVER+'user/myidea',
                    method:'GET',useDefaultXhrHeader:false,disableCaching:false,
                    params: {
                        api_key : localStorage.apiKey
                    },
                    success: function(response){
                        console.log(response);
                        var result = JSON.parse(response.responseText);
                        result = result.result;
                        for(i=0;i<result.length;i++){
                            var myIdea = Ext.create('ChinesEcho.view.MyIdeaCard');
                            myIdea.down('#myWorkCardImg').setSrc(result[i].imgSrc);
                            myIdea.down('#chineseLabel').setData({chinese:result[i].chinese});
                            myIdea.down('#meaningLabel').setData({mean:result[i].meaning});
                            Ext.getCmp('MyWorkContainer').add(myIdea);
                            INNER_ITEMS.push(myIdea);
                        }
                        console.log(INNER_ITEMS);
                    },failure: function(response, opts) {
                        ErrorCode(response);
                    }
                });
           }
    },

    onSelectChallengePanelDeactivate: function(oldActiveItem, container, newActiveItem, eOpts) {
        if(INNER_ITEMS.length > 0){
                var remove = function(i,con){
                    con.setActiveItem(INNER_ITEMS[i]);
                    var st=con.remove(INNER_ITEMS[i],true);
                };
                for(i=0;i<INNER_ITEMS.length;i++){
                    var con = Ext.getCmp('MyWorkContainer');
                    remove(i,con);
                }
                INNER_ITEMS = [];
        }
    }

});