/*
 * File: app/controller/ExamController.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.controller.ExamController', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            examPanel: 'panel#ExamPanel',
            examMainPanel: 'panel#ExamMainPanel',
            examCardPanel: 'panel#ExamCardPanel',
            backBtn: 'button#BackBtn',
            radiopanel: 'formpanel#radiopanel'
        },

        control: {
            "panel#StartPanel": {
                initialize: 'onExamStartInitialize'
            },
            "panel#E_goodBtn": {
                initialize: 'onGoodAndNextInitialize'
            },
            "panel#E_badBtn": {
                initialize: 'onBadAndNextnitialize'
            }
        }
    },

    onExamStartInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
            Ext.Ajax.request({
                url: API_SERVER+'wordexam',
                method:'GET',useDefaultXhrHeader:false,disableCaching:false,
                params: {
                    api_key : localStorage.apiKey,
                    amount : that.getRadiopanel().getValues().amount
                },
                success: function(response){
                    console.log(response);
                    var result = JSON.parse(response.responseText);
                    console.log(result);
                    var container = Ext.create('ChinesEcho.view.ExamCardContainer');
                    that.getExamPanel().setActiveItem(container);
                    for(i=0;i<result.result.length;i++){
                        var examData = result.result[i];
                        var exampanel = Ext.create('ChinesEcho.view.ExamCardPanel');
                        //숨겨진 필드 값 세팅
                        exampanel.down('#E_WordId').setValue(examData.idWord);
                        exampanel.down('#E_WordId').setData({
                            pro:examData.pronunciation,
                            mean:examData.meaning,
                            chinese:examData.chinese,
                            idWord:examData.idWord
                        });
                        //한자 글자 수에 따른 CSS적용을 위함
                        if(examData.chinese.length >= 4){
                             htmlText = '<chinesespan4>'+examData.chinese+'</chinesespan4>';
                         }else if(examData.chinese.length==3){
                             htmlText = '<chinesespan3>'+examData.chinese+'</chinesespan3>';
                         }else if(examData.chinese.length==2){
                             htmlText = '<chinesespan2>'+examData.chinese+'</chinesespan2>';
                         }else{
                             htmlText = '<chinesespan1>'+examData.chinese+'</chinesespan1>';
                         }
                         exampanel.down('#L_cardTextLabel').setHtml(htmlText);

                        //보기 순서 섞기
                        var exampleArray =examData.example;
                        exampleArray.sort( randOrd );
                        //보기를 화면에 세팅
                        for(y=0; y<exampleArray.length;y++){
                            var exampleData = exampleArray[y];
                             exampanel.down('#example_'+(y+1)+'_label').setData({
                                 example:exampleData.pronunciation,
                                 subexample:exampleData.meaning,
                                 chinese:exampleData.chinese,
                                 idWord:exampleData.idWord
                             });
                        }

                        //프로그래스바 세팅
                        var progressBar = exampanel.down('#L_progressPanel');
                        for(y=0;y<result.result.length;y++){
                            if(y==i){
                                progressBar.add(Ext.create('Ext.Panel',{
                                    flex:1, cls:'progressNow',
                                    id:"progress"+i+result.result[y].idWord
                                }));
                            }else{
                                progressBar.add(Ext.create('Ext.Panel',{
                                    flex:1,id:"progress"+i+result.result[y].idWord
                                }));
                            }

                        }
                      container.add(exampanel);
                    }




                },failure: function(response, opts) {
                    ErrorCode(response);
                }
            });

        });

    },

    onGoodAndNextInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
            //다음 페이지로 넘어가기 위한 처리
            var card = component.getParent().getParent().getParent();
            var container = component.getParent().getParent().getParent().getParent();
            for(y=1; y<5;y++){
                //정답을 체크 했다면
                if(card.down('#example_'+y).getMasked()!=null){
                    var wordId = component.getParent().getParent().getParent().down('#E_WordId').getValue();
                    var src = '';    var goodCls = component.getCls()+"";
                    var badBtn = component.getParent().down('#E_badBtn');
                    var selectedFlag = false;
                    var badCls = badBtn.getCls()+"";
                    //잘모르겠어요 체크 했는지 확인
                    if(badCls.indexOf('selectedBbtn')!=-1){
                        selectedFlag = true;
                        badCls = badCls.replace('selectedBbtn','');
                        badBtn.setCls(badCls);
                        badBtn.down('#L_badImage').setSrc('./resources/images/bad.png');
                    }
                    //암기했어요 체크 했는지 확인
                    if(goodCls.indexOf('selectedGbtn')!= -1){
                        goodCls = goodCls.replace('selectedGbtn', '');
                        src = './resources/images/good.png';

                    }else{
                        if(selectedFlag)goodCls = goodCls.replace(' selectedBbtn','');
                        goodCls+=' selectedGbtn';
                        src = './resources/images/good_selected.png';
                    }

                    component.down('#L_goodImage').setSrc(src);
                    component.setCls(goodCls);
                    // 생성된 Panel의 수만큼 프로그래스바 역할을 할 Panel생성
                    var size = component.getParent().getParent().getParent().getParent().getInnerItems().length;;
                    for(i=0; i < size;i++){
                        var cls = Ext.getCmp('progress'+i+wordId).getCls()+"";
                        if(selectedFlag)cls = cls.replace('progressBad', '');
                        if(cls.indexOf('progressGood')!=-1)
                            cls = cls.replace('progressGood', '');
                        else
                            cls+=' progressGood';
                        Ext.getCmp('progress'+i+wordId).setCls(cls);
                    }

                    //다음 페이지로 넘어가기 위한 처리
                    var now = container.getActiveItem(); var items  = container.getInnerItems();
                    var index  = items.indexOf(now);
                    //일단 현재페이지에 대한 로그 저장
                    var checkData = card.down('#example_'+y+'_label').getData();
                    var examData = card.down('#E_WordId').getData();
                    var c_result = (examData.idWord == checkData.idWord);
                    var examLogStore = Ext.getStore('examLogStore'); var checkTime = (Date.now() - nowExamTime);
                    var data = {time:new Date(), idWord:now.down('#E_WordId').getValue(),
                                stayTime:checkTime, activateSure:true, chinese:examData.chinese,
                                pronunciation :examData.pro, meaning :examData.mean, checkResult:c_result,
                                checkId :checkData.idWord, checkChinese :checkData.chinese,
                                checkPronunciation:checkData.example, checkMeaning : checkData.subexample
                                };
                    examLogStore.add(data);


                    //마지막 항목이면 시험로그 및 결과를 서버로 전송
                    //good버튼 리스너이기때문에 activateSure 부분은 ture처리
                    if((index+1)>=items.length){
                        var resultString =Ext.encode(Ext.pluck(examLogStore.data.items, 'data'));
                        var resultObject = JSON.parse(resultString);
                        //결과보기용 데이터 생성
                        var rightCount=0;
                        for(x=0;x<resultObject.length;x++){
                            if(resultObject[x].checkResult)rightCount++;
                        }
                        var rightStr = rightCount+'/'+resultObject.length;
                        var rightPer = parseInt((rightCount/resultObject.length)*100)+'%';
                        //서버에 전송
                         Ext.Ajax.request({
                                headers: {
                                    'Content-Type' : 'application/json'
                                },
                                url: API_SERVER+'uploadExamLog/',
                                method:'POST',useDefaultXhrHeader:false,disableCaching:false,
                                jsonData: {
                                    api_key : localStorage.apiKey,
                                    resultData : resultString
                                },
                                success: function(response){
                                     var result = JSON.parse(response.responseText);
                                        if(result.status=="success"){
                                            //결과확인
                                            Ext.Msg.alert("완료!","결과를 확인 합니다.");
                                            that.getBackBtn().fireEvent('tap');
                                            var resultModal = Ext.create('ChinesEcho.view.ExamResultModal');
                                            resultModal.down('#resultScore').setData({
                                                title:rightPer,
                                                subtitle:rightStr
                                            });
                                            Ext.Viewport.add(resultModal);
                                            //전송한 로그 제거
                                            examLogStore.removeAll();
                                        }else{
                                            Ext.Msg.alert("죄송합니다!","서버에서 에러가 발생했습니다. 다시 시도 해주세요.");

                                        }
                                },
                                failure: function(response, opts) {
                                    ErrorCode(response);
                                }
                         });

                    }else{
                        container.getLayout().getAnimation().setDirection('left');
                        container.setActiveItem(index+1);
                    }
                    break;
                //정답 체크가 안되어 있음
                }else if(y==4){
                    alert("정답을 선택하세요.");
                }

            }

        });
    },

    onBadAndNextnitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
            //다음 페이지로 넘어가기 위한 처리
            var card = component.getParent().getParent().getParent();
            var container = component.getParent().getParent().getParent().getParent();
            for(y=1; y<5;y++){
                //정답을 체크 했다면
                if(card.down('#example_'+y).getMasked()!=null){
                    var wordId = component.getParent().getParent().getParent().down('#E_WordId').getValue();
                    var src = '';    var badCls = component.getCls()+"";
                    var goodBtn = component.getParent().down('#E_goodBtn');
                    var selectedFlag = false; var goodCls = goodBtn.getCls()+"";
                    //이미 암기했어요! 체크 되어있을 경우 처리
                    if(goodCls.indexOf('selectedGbtn')!=-1){
                        selectedFlag = true;
                        goodCls = goodCls.replace('selectedGbtn','');
                        goodBtn.setCls(goodCls);
                        goodBtn.down('#L_goodImage').setSrc('./resources/images/good.png');
                    }

                    //잘 모르겠어요 체크된지 확인
                    if(badCls.indexOf('selectedBbtn')!= -1){
                        badCls = badCls.replace('selectedBbtn', '');
                        src = './resources/images/bad.png';
                    }else{
                        if(selectedFlag)badCls = badCls.replace(' selectedGbtn','');
                        badCls+=' selectedBbtn';
                        src = './resources/images/bad_selected.png';
                    }

                    component.down('#L_badImage').setSrc(src);
                    component.setCls(badCls);

                    var size = component.getParent().getParent().getParent().getParent().getInnerItems().length;
                    for(i=0; i < size;i++){
                        var cls = Ext.getCmp('progress'+i+wordId).getCls()+"";
                        if(selectedFlag)cls = cls.replace('progressGood', '');
                        if(cls.indexOf('progressBad')!=-1)
                            cls = cls.replace('progressBad', '');
                        else
                            cls+=' progressBad';
                        Ext.getCmp('progress'+i+wordId).setCls(cls);
                    }

                    //다음 페이지로 넘어가기 위한 처리
                    var now = container.getActiveItem();  var items  = container.getInnerItems();
                    var index  = items.indexOf(now);

                    //일단 현재페이지에 대한 로그 저장
                    var checkData = card.down('#example_'+y+'_label').getData();
                    var examData = card.down('#E_WordId').getData();
                    var c_result = (examData.idWord == checkData.idWord);
                    var examLogStore = Ext.getStore('examLogStore'); var checkTime = (Date.now() - nowExamTime);
                    var data = {time:new Date(), idWord:now.down('#E_WordId').getValue(),
                                stayTime:checkTime, activateSure:false, chinese:examData.chinese,
                                pronunciation :examData.pro, meaning :examData.mean, checkResult:c_result,
                                checkId :checkData.idWord, checkChinese :checkData.chinese,
                                checkPronunciation:checkData.example, checkMeaning : checkData.subexample
                                };
                    examLogStore.add(data);
                    console.log(examLogStore.getData());

                    //마지막이면 시험 종료처리[데이터 전송]
                    if((index+1)>=items.length){
                       var resultString =Ext.encode(Ext.pluck(examLogStore.data.items, 'data'));
                        var resultObject = JSON.parse(resultString);
                        //결과보기용 데이터 생성
                        var rightCount=0;
                        for(x=0;x<resultObject.length;x++){
                            if(resultObject[x].checkResult)rightCount++;
                        }
                        var rightStr = rightCount+'/'+resultObject.length;
                        var rightPer = parseInt((rightCount/resultObject.length)*100)+'%';
                        //서버에 전송
                         Ext.Ajax.request({
                                headers: {
                                    'Content-Type' : 'application/json'
                                },
                                url: API_SERVER+'uploadExamLog/',
                                method:'POST',useDefaultXhrHeader:false,disableCaching:false,
                                jsonData: {
                                    api_key : localStorage.apiKey,
                                    resultData : resultString
                                },
                                success: function(response){
                                     var result = JSON.parse(response.responseText);
                                        if(result.status=="success"){
                                            //결과확인
                                            Ext.Msg.alert("완료!","결과를 확인 합니다.");
                                            that.getBackBtn().fireEvent('tap');
                                            var resultModal = Ext.create('ChinesEcho.view.ExamResultModal');
                                            resultModal.down('#resultScore').setData({
                                                title:rightPer,
                                                subtitle:rightStr
                                            });
                                            Ext.Viewport.add(resultModal);
                                            //전송한 로그 제거
                                            examLogStore.removeAll();
                                        }else{
                                            Ext.Msg.alert("죄송합니다!","서버에서 에러가 발생했습니다. 다시 시도 해주세요.");

                                        }
                                },
                                failure: function(response, opts) {
                                    ErrorCode(response);
                                }
                         });

                    }else{
                        container.getLayout().getAnimation().setDirection('left');
                        container.setActiveItem(index+1);
                    }
                    break;
                //정답 체크가 안되어 있음
                }else if(y==4){
                    alert("정답을 선택하세요.");
                }

            }

        });
    }

});