/*
 * File: app/controller/LearningController.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.controller.LearningController', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            learningPanel: 'panel#LearningPanel',
            anotherCardPanel: 'panel#AnotherCardPanel',
            learningCardContainer: 'panel#LearningCardContainer',
            lradiopanel: 'formpanel#L_radiopanel',
            backBtn: 'button#BackBtn'
        },

        control: {
            "button#ListningBtn": {
                tap: 'onListningTap'
            },
            "panel#LearningStartButton": {
                initialize: 'onLearningStartBtnInitialize'
            },
            "image#learningNextBtn": {
                tap: 'onLearningNextTap'
            },
            "image#learningPrevBtn": {
                tap: 'onLearningPrevTap'
            },
            "panel#L_MoreBtn": {
                initialize: 'onMoreBtnInitialize'
            },
            "image#listenButton": {
                tap: 'onSoundPlayTap'
            },
            "panel#L_goodBtn": {
                initialize: 'onGoodButtonInitialize'
            },
            "panel#L_badBtn": {
                initialize: 'onBadButtonInitialize'
            }
        }
    },

    onListningTap: function(button, e, eOpts) {

        var filename = button.getParent().getParent().down('#flipCardDataview').getData().pro_file_path;

        var src="";
        // Phonegap media
        if (typeof device != "undefined") {
           // Android needs the search path explicitly specified
           if (device.platform === "Android"||devicePlatform === "android") {
               src = "/android_asset/www/"+PRO_FILE_PATH+filename;
           }else{
               src =PRO_FILE_PATH+filename;
           }
           console.log(src);
           var mediaRes = new Media(src,
                    function onSuccess() {
                     // release the media resource once finished playing
                        mediaRes.release();
                    },
                    function onError(e){
                        console.log("error playing sound: " + JSON.stringify(e));
                    });
                mediaRes.play();
                console.log(button);
                button.getParent().getParent().down('#activateSoundCheckField').setValue(true);
        }else {
           console.log("no sound API to play: " + src);
        }

    },

    onLearningStartBtnInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
            console.log(that.getLradiopanel().getValues().amount);
           var learningWordStore = Ext.getStore('learningWordStore');
            learningWordStore.getProxy().setUrl(API_SERVER+'wordlearning/10');
            learningWordStore.setParams({api_key:localStorage.apiKey,
                                         amount : that.getLradiopanel().getValues().amount
                                        });
            learningWordStore.load(function(records, operation, success) {
                if(success){
                       for(i=0; i<learningWordStore.getCount();i++){
                           var wordData = learningWordStore.getAt(i);
                           var wordpanel = Ext.create('ChinesEcho.view.LearningCardPanel');
                           //이미지 카드 존재하는 경우 세팅
                           if(wordData.get('createByUserId')!==null){
                             wordpanel.down('#L_cardImage').setHidden(false);
                             wordpanel.down('#L_Image').setSrc(wordData.get('imgSrc'));
                             wordpanel.down('#L_Description').setData({description: wordData.get('description')});
                             wordpanel.down('#L_Creator').setData({creatorByUserId:wordData.get('createByUserId'),designByUserId:wordData.get('designByUserId')});
                           }else{//없을 경우 텍스트로 보여주기 위한 세팅
                             wordpanel.down('#L_cardText').setHidden(false);
                             var htmlText = '';
                             //중국어 글자 길이에 따른 CSS적용
                             if(wordData.get('chinese').length >= 4){
                                 htmlText = '<chinesespan4>'+wordData.get('chinese')+'</chinesespan4>';
                             }else if(wordData.get('chinese').length==3){
                                 htmlText = '<chinesespan3>'+wordData.get('chinese')+'</chinesespan3>';
                             }else if(wordData.get('chinese').length==2){
                                 htmlText = '<chinesespan2>'+wordData.get('chinese')+'</chinesespan2>';
                             }else{
                                 htmlText = '<chinesespan1>'+wordData.get('chinese')+'</chinesespan1>';
                             }
                             wordpanel.down('#L_cardTextLabel').setHtml(htmlText);
                             wordpanel.down('#L_Description').setData({description:''});
                             wordpanel.down('#L_Creator').setData({creatorByUserId:''});
                       }
                       //image Url연결 및 의미와 발음 세팅
                       wordpanel.down('#L_ChineseMean').setData({pronunciation: wordData.get('pronunciation'), meaning:wordData.get('meaning')});
                       wordpanel.down('#L_WordId').setValue(wordData.get('idWord'));
                       if(wordData.get('imgCount')>1){
                           wordpanel.down('#L_MoreBtn').setHtml(wordData.get('imgCount')+' more');
                       }


                       var progressBar = wordpanel.down('#L_progressPanel');
                       for(y=0;y<learningWordStore.getCount();y++){
                           if(y==i){
                               progressBar.add(Ext.create('Ext.Panel',{
                                   flex:1, cls:'progressNow',
                                   id:"progress"+i+learningWordStore.getAt(y).get('idWord')
                               }));
                           }else{
                               progressBar.add(Ext.create('Ext.Panel',{flex:1,id:"progress"+i+learningWordStore.getAt(y).get('idWord')}));
                           }

                       }

                       var filename = wordData.get('pro_file_path');
                       wordpanel.down('#listenButton').setData(filename);
                       console.log(wordpanel.down('#listenButton').getData());

                       that.getLearningCardContainer().add(wordpanel);
                    }

                    that.getLearningPanel().setActiveItem(that.getLearningCardContainer());
                }else{
                    ErrorCode(operation.error);
                }

            }, this);


        });

    },

    onLearningNextTap: function(image, e, eOpts) {
        var now = this.getLearningCardContainer().getActiveItem();
        var items  = this.getLearningCardContainer().getInnerItems();
        var index  = items.indexOf(now);



        var badCls = now.down('#L_badBtn').getCls()+"";
        var goodCls = now.down('#L_goodBtn').getCls()+"";
        //잘모르겠어요 체크 했는지 확인
        if(badCls.indexOf('selectedBbtn')!=-1) badCls = true;
        else badCls = false;
        //암기했어요 체크 했는지 확인
        if(goodCls.indexOf('selectedGbtn')!= -1) goodCls = true;
        else goodCls = false;

        var learningLogStore = Ext.getStore('learningLogStore'); var checkTime = (Date.now() - nowLearningTime);
        var data = {time:new Date(), idWord:now.down('#L_WordId').getValue(),
                    stayTime:checkTime, activateSound:now.down('#activateSoundCheckField').getValue(),
                    activateGood:goodCls,activateBad:badCls
                   };
        learningLogStore.add(data);

        var that = this;
        //마지막이면 로그전송
        if((index+1)>=items.length){
            var resultString =Ext.encode(Ext.pluck(learningLogStore.data.items, 'data'));
            var resultObject = JSON.parse(resultString);
            Ext.Ajax.request({
                headers: {
                    'Content-Type' : 'application/json'
                },
                url: API_SERVER+'uploadLearningLog/',
                method:'POST',useDefaultXhrHeader:false,disableCaching:false,
                jsonData: {
                    api_key : localStorage.apiKey,
                    resultData : resultString
                },
                success: function(response){
                    var result = JSON.parse(response.responseText);
                    if(result.status=="success"){
                        //결과확인
                        Ext.Msg.alert("완료!","이전화면으로 돌아갑니다.");
                        that.getBackBtn().fireEvent('tap');

                        //전송한 로그 제거
                        learningLogStore.removeAll();
                    }else{
                        Ext.Msg.alert("죄송합니다!","서버에서 에러가 발생했습니다. 다시 시도 해주세요.");

                    }
                },
                failure: function(response, opts) {
                    ErrorCode(response);
                }
            });
        }else{
            this.getLearningCardContainer().getLayout().getAnimation().setDirection('left');
            this.getLearningCardContainer().setActiveItem(index+1);
        }

    },

    onLearningPrevTap: function(image, e, eOpts) {
        var now = this.getLearningCardContainer().getActiveItem();
        var items  = this.getLearningCardContainer().getInnerItems();
        var index  = items.indexOf(now);
        if(index<=0){
            alert("start");
        }else{
            this.getLearningCardContainer().getLayout().getAnimation().setDirection('right');
            this.getLearningCardContainer().setActiveItem(index-1);
        }

    },

    onMoreBtnInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
            //탭 액션 발생된 개체의 부모개체 접근[LearningCardPanel]
            var wordId = component.getParent().getParent().getParent().getParent().down('#L_WordId').getValue();
            //var wordId = button.getParent().getParent().down('#flipCardDataview')._data.idWord;

                Ext.Ajax.request({
                    url: API_SERVER+'anothercard/'+wordId,
                    method:'GET',useDefaultXhrHeader:false,disableCaching:false,
                    params: {
                        api_key : localStorage.apiKey
                    },
                    success: function(response){
                        console.log(response);
                        var result = JSON.parse(response.responseText);
                        result = result.result;
                        var modalPanle = Ext.create('ChinesEcho.view.MoreCardModal');
                        console.log(result);
                        //modalPanle.down('#chineseTitle').setData({title:result.result[0].});
                        for(i=0;i<result.length;i++){
                            var aCard = Ext.create('ChinesEcho.view.A_Card');
                            aCard.down('#A_CardImg').setSrc(result[i].imgSrc);
                            aCard.down('#A_CardName').setData({name:result[i].createByUserId});

                            //투표 이벤트 리스너 등록 TODO::투표여부 확인해서 미리 세팅
                            aCard.element.on('tap', function(event, target){
                                var nCard = Ext.getCmp(this.id);
                                if(nCard.getMasked()){
                                    nCard.setMasked(null);
                                }else{
                                    nCard.setMasked({xtype:'mask',baseCls:'vote'});
                                }

                            });
                            if(result[i].designByUserId!=""){
                                modalPanle.down('#A_designView').add(aCard);
                            }else{
                                modalPanle.down('#A_ideaView').add(aCard);
                            }
                        }
                        Ext.Viewport.add(modalPanle);

                        //that.getAnotherCardPanel().down('#AnotherCardDataView').setData(result.result);
                    },failure: function(response, opts) {
                       ErrorCode(response);
                    }
                });

        });
    },

    onSoundPlayTap: function(image, e, eOpts) {
        var filename = image.getData();
        console.log(filename);
        var src="";
        // Phonegap media
        if (typeof device != "undefined") {
           // Android needs the search path explicitly specified
           if (device.platform === "Android"||devicePlatform === "android") {
               src = "/android_asset/www/"+PRO_FILE_PATH+filename;
           }else{
               src =PRO_FILE_PATH+filename;
           }
           console.log(src);
           var mediaRes = new Media(src,
                    function onSuccess() {
                     // release the media resource once finished playing
                        mediaRes.release();
                    },
                    function onError(e){
                        console.log("error playing sound: " + JSON.stringify(e));
                    });
                mediaRes.play();

                image.getParent().getParent().getParent().getParent().getParent().down('#activateSoundCheckField').setValue(true);
        }else {
           console.log("no sound API to play: " + src);
        }
    },

    onGoodButtonInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
            var wordId = component.getParent().getParent().getParent().down('#L_WordId').getValue();
            var src = '';    var goodCls = component.getCls()+"";
            var badBtn = component.getParent().down('#L_badBtn');
            var selectedFlag = false;
            var badCls = badBtn.getCls()+"";
            //잘모르겠어요 체크 했는지 확인
            if(badCls.indexOf('selectedBbtn')!=-1){
                selectedFlag = true;
                badCls = badCls.replace('selectedBbtn','');
                badBtn.setCls(badCls);
                badBtn.down('#L_badImage').setSrc('./resources/images/bad.png');
            }
            //암기했어요 체크 했는지 확인
            if(goodCls.indexOf('selectedGbtn')!= -1){
                goodCls = goodCls.replace('selectedGbtn', '');
                src = './resources/images/good.png';

            }else{
                if(selectedFlag)goodCls = goodCls.replace(' selectedBbtn','');
                goodCls+=' selectedGbtn';
                src = './resources/images/good_selected.png';
            }

            component.down('#L_goodImage').setSrc(src);
            component.setCls(goodCls);


            for(i=0; i < Ext.getStore('learningWordStore').getCount();i++){
                var cls = Ext.getCmp('progress'+i+wordId).getCls()+"";
                if(selectedFlag)cls = cls.replace('progressBad', '');
                if(cls.indexOf('progressGood')!=-1)
                    cls = cls.replace('progressGood', '');
                else
                    cls+=' progressGood';
                Ext.getCmp('progress'+i+wordId).setCls(cls);
            }


        });
    },

    onBadButtonInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
            var wordId = component.getParent().getParent().getParent().down('#L_WordId').getValue();
            var src = '';    var badCls = component.getCls()+"";
            var goodBtn = component.getParent().down('#L_goodBtn');
            var selectedFlag = false; var goodCls = goodBtn.getCls()+"";
            //이미 암기했어요! 체크 되어있을 경우 처리
            if(goodCls.indexOf('selectedGbtn')!=-1){
                selectedFlag = true;
                goodCls = goodCls.replace('selectedGbtn','');
                goodBtn.setCls(goodCls);
                goodBtn.down('#L_goodImage').setSrc('./resources/images/good.png');
            }

            //잘 모르겠어요 체크된지 확인
            if(badCls.indexOf('selectedBbtn')!= -1){
                badCls = badCls.replace('selectedBbtn', '');
                src = './resources/images/bad.png';
            }else{
                if(selectedFlag)badCls = badCls.replace(' selectedGbtn','');
                badCls+=' selectedBbtn';
                src = './resources/images/bad_selected.png';
            }

            component.down('#L_badImage').setSrc(src);
            component.setCls(badCls);


            for(i=0; i < Ext.getStore('learningWordStore').getCount();i++){
                var cls = Ext.getCmp('progress'+i+wordId).getCls()+"";
                if(selectedFlag)cls = cls.replace('progressGood', '');
                if(cls.indexOf('progressBad')!=-1)
                    cls = cls.replace('progressBad', '');
                else
                    cls+=' progressBad';
                Ext.getCmp('progress'+i+wordId).setCls(cls);
            }


        });
    }

});