/*
 * File: app/controller/MenuController.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.controller.MenuController', {
    extend: 'Ext.app.Controller',

    config: {
        refs: {
            mainPanel: 'panel#MainPanel',
            learningPanel: 'panel#LearningPanel',
            challengePanel: 'panel#ChallengePanel',
            profilePanel: 'panel#ProfilePanel',
            examPanel: 'panel#ExamPanel',
            myWorkContainer: 'container#MyWorkContainer',
            myIdeaCard: 'container#MyIdeaCard'
        },

        control: {
            "image#fbSrcImg": {
                tap: 'onFbSrcTap'
            },
            "panel#learningMenu": {
                initialize: 'onLearningMenuInitialize'
            },
            "panel#examMenu": {
                initialize: 'onExamMenuInitialize'
            },
            "panel#challengeMenu": {
                initialize: 'onChallengeMenuInitialize'
            },
            "panel#profileMenu": {
                initialize: 'onProfileMenuInitialize'
            }
        }
    },

    onFbSrcTap: function(image, e, eOpts) {
        Ext.Viewport.setMasked({
            xtype: 'loadmask',
            message: '여는중...',
           indicator: true
          });
        window.open("https://www.facebook.com/ChinesEcho");
    },

    onLearningMenuInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
              that.getMainPanel().setActiveItem(that.getLearningPanel());
          });
    },

    onExamMenuInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('tap', function(event, target){
              that.getMainPanel().setActiveItem(that.getExamPanel());
          });
    },

    onChallengeMenuInitialize: function(component, eOpts) {
        var that = this;
        myWorkFlag = true;

        component.element.on('tap', function(event, target){

            //기존 데이터 삭제
            /***
            if(INNER_ITEMS.length > 0){
                var remove = function(i,con){
                    con.setActiveItem(INNER_ITEMS[i]);
                    var st=con.remove(INNER_ITEMS[i],true);
                };
                for(i=0;i<INNER_ITEMS.length;i++){
                    var con = Ext.getCmp('MyWorkContainer');
                    remove(i,con);
                }
                INNER_ITEMS = [];
            }***/

            that.getMainPanel().setActiveItem(that.getChallengePanel());
        });
    },

    onProfileMenuInitialize: function(component, eOpts) {
        var that = this;
        component.element.on('touchend', function(event, target){
              that.getMainPanel().setActiveItem(that.getProfilePanel());
          });
    }

});