/*
 * File: app/view/A_Card.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.view.A_Card', {
    extend: 'Ext.Container',
    alias: 'widget.A_Card',

    requires: [
        'Ext.Container',
        'Ext.Img',
        'Ext.Label',
        'Ext.XTemplate'
    ],

    config: {
        itemId: 'A_Card',
        margin: '0 3% 0 0',
        style: 'background-color:#fff;',
        width: '7em',
        layout: 'vbox',
        items: [
            {
                xtype: 'container',
                flex: 0.5
            },
            {
                xtype: 'image',
                flex: 9,
                height: 201,
                itemId: 'A_CardImg',
                src: 'http://localhost:5000/assets/img/userStylizedImgContents/season1/116.png'
            },
            {
                xtype: 'container',
                flex: 0.5,
                items: [
                    {
                        xtype: 'label',
                        data: {
                            name: '정다현',
                            id: 'chinesecho'
                        },
                        itemId: 'A_CardName',
                        margin: '-25% 0 0 0 ',
                        tpl: [
                            '<tpl>',
                            '    <div style="margin:0;height:28px;line-height:28px;width:100%;text-align:center;background-color:rgba(77,208,123,0.6);vertical-align:text-bottom;color:#fff;">',
                            '       <b><font size=4em>{name}</font></b>',
                            '    </div>',
                            '</tpl>'
                        ]
                    }
                ]
            }
        ]
    }

});