/*
 * File: app/view/C_CardPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.view.C_CardPanel', {
    extend: 'Ext.Panel',

    requires: [
        'Ext.XTemplate'
    ],

    config: {
        itemId: 'C_CardPanel',
        style: 'background-color:rgba(209,203,201,1);',
        scrollable: false,
        data: [
            {
                id: 1,
                word: '春天',
                pro: 'chūntiān',
                mean: '봄',
                sound: '',
                img: ''
            }
        ],
        tpl: [
            '<center>',
            '<div class="flip"> ',
            '        <div class="card" id="ch_card"> ',
            '            <div class="face front"> ',
            '                <tpl if="chinese.length === 1">',
            '                <div class="title">{chinese}</div>',
            '                </tpl>',
            '                <tpl if="chinese.length === 2">',
            '                <div class="title2">{chinese}</div>',
            '                </tpl>',
            '                <tpl if="chinese.length === 3">',
            '                <div class="title3">{chinese}</div>',
            '                </tpl>',
            '                <tpl if="chinese.length === 4">',
            '                <div class="title4">{chinese}</div>',
            '                </tpl>',
            '                <div class="content">',
            '                {pronunciation}<p>',
            '                {meaning}',
            '                </div>',
            '            </div> ',
            '            <div class="face back"> ',
            '                <div class="ribbon-wrapper-green"><div class="ribbon-green">BEST!</div></div>',
            '                <img src={imgSrc} width=70% height=68%>',
            '               <div class="content">',
            '                   {pronunciation}&nbsp;&nbsp;',
            '                   {meaning}<br>',
            '                    <flipFont3>{description}</flipFont3>',
            '                   <br><font size=2em color=#c86c52>',
            '                   @Creator: {createByUserId} &nbsp;&nbsp; ',
            '                   <tpl if="designByUserId !== \'\'">',
            '                            @Designer: {designByUserId}',
            '                   </tpl>',
            '                   </font>',
            '                 </div>',
            '           </div>      ',
            '     </div>              ',
            '</div>',
            '</center>',
            '     '
        ],
        listeners: [
            {
                fn: 'onC_CardPanelPainted',
                event: 'painted'
            }
        ]
    },

    onC_CardPanelPainted: function(element, eOpts) {
        //이벤트 리스너가 등록되어 있지 않고[중복체크] 이미지가 없는 경우를 제외하고..[플립이벤트 막기위함]
        if (typeof Ext.getCmp(this.id).checkListners == "undefined"&&Ext.getCmp(this.id).getData().imgSrc !== null) {
            element.on({
                 tap: function(){
                    var card = Ext.getCmp(this.id).element.down("#ch_card").dom.className;
                        if(card == "card"){
                            Ext.getCmp(this.id).element.down("#ch_card").dom.className += " flipped";
                        }else{
                            Ext.getCmp(this.id).element.down("#ch_card").dom.className = "card";
                        }

                 }
            });
            Ext.getCmp(this.id).checkListners = true;
        }

    }

});