/*
 * File: app/view/ChallengePanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.view.ChallengePanel', {
    extend: 'Ext.Panel',

    requires: [
        'Ext.Panel',
        'Ext.Img',
        'Ext.Label',
        'Ext.XTemplate',
        'Ext.Button',
        'Ext.field.Hidden',
        'Ext.field.TextArea'
    ],

    config: {
        itemId: 'ChallengePanel',
        layout: {
            type: 'card',
            animation: 'fade'
        },
        items: [
            {
                xtype: 'panel',
                itemId: 'selectChallengePanel',
                style: 'background-color: #cfcac8;',
                layout: 'vbox',
                items: [
                    {
                        xtype: 'panel',
                        flex: 1,
                        style: 'background-color: rgba(255,255,255,1);',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'container',
                                flex: 1.5,
                                margin: '0 0 0 5%',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'container',
                                        flex: 1,
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'container',
                                                flex: 1.3
                                            },
                                            {
                                                xtype: 'image',
                                                flex: 3,
                                                src: './resources/images/myClist.png'
                                            },
                                            {
                                                xtype: 'container',
                                                flex: 1.7
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'container',
                                        flex: 8,
                                        layout: {
                                            type: 'vbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'label',
                                                data: {
                                                    title: 'My works'
                                                },
                                                tpl: [
                                                    '<tpl>',
                                                    '    <div style="margin:0;width:100%;text-align:left;line-height:80%;color:#c86c52;">',
                                                    '        <b><font size=4em>{title}</font></b>          ',
                                                    '    </div>',
                                                    '</tpl>'
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'container',
                                flex: 4.5,
                                itemId: 'MyWorkContainer',
                                margin: '0 0 5% 5%',
                                layout: 'hbox',
                                scrollable: 'horizontal',
                                items: [
                                    {
                                        xtype: 'image',
                                        cls: 'clickAnimation',
                                        itemId: 'MyWorkPlusBtn',
                                        margin: '0 0 1% 0',
                                        style: 'border:1px #ded8d7 solid;',
                                        width: '6.4em',
                                        src: './resources/images/cplus.png'
                                    },
                                    {
                                        xtype: 'container',
                                        hidden: true,
                                        id: 'myWorkCard',
                                        margin: '0 0 1% 3%',
                                        style: 'border:1px #ded8d7 solid;',
                                        width: '6.4em',
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'image',
                                                flex: 4,
                                                itemId: 'myWorkCardImg',
                                                src: 'http://192.168.0.24:5000/assets/img/userStylizedImgContents/season1/70-jin.png'
                                            },
                                            {
                                                xtype: 'container',
                                                flex: 1,
                                                style: 'border-top:1px #ded8d7 solid;',
                                                layout: 'hbox',
                                                items: [
                                                    {
                                                        xtype: 'container',
                                                        flex: 1,
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    chinese: '租'
                                                                },
                                                                itemId: 'chineseLabel',
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align:center;line-height:80%;color:#4c4c4c;">',
                                                                    '        <tpl if="chinese.length === 1">',
                                                                    '            <font size=5em>{chinese}</font>',
                                                                    '        </tpl>',
                                                                    '        <tpl if="chinese.length === 2">',
                                                                    '            <font size=4em>{chinese}</font>',
                                                                    '        </tpl>',
                                                                    '        <tpl if="chinese.length === 3">',
                                                                    '            <font size=3em>{chinese}</font>',
                                                                    '        </tpl>',
                                                                    '        <tpl if="chinese.length === 4">',
                                                                    '            <font size=2.4em>{chinese}</font>',
                                                                    '        </tpl>',
                                                                    '        ',
                                                                    '        ',
                                                                    '    </div>',
                                                                    '</tpl>'
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'container',
                                                        flex: 1,
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    mean: '노래를 부르다, 노래, 창가'
                                                                },
                                                                itemId: 'meaningLabel',
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align:center;line-height:60%;color:#4c4c4c;">',
                                                                    '        <tpl if="mean.length &gt;= 1 && mean.length &lt;=2">',
                                                                    '            <font size=2.5em>{mean}</font>',
                                                                    '        </tpl>',
                                                                    '        <tpl if="mean.length &gt;= 3 && mean.length &lt;=6">',
                                                                    '            <font size=1.8em>{mean}</font>',
                                                                    '        </tpl>',
                                                                    '        <tpl if="mean.length &gt;= 7 && mean.length &lt;=17">',
                                                                    '            <font size=1em>{mean}</font>',
                                                                    '        </tpl>',
                                                                    '    </div>',
                                                                    '</tpl>'
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 1.5,
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 1,
                                cls: 'clickAnimation',
                                itemId: 'Challenge_CreateBtn',
                                margin: '5% 3% 3% 3%',
                                style: 'background-color: rgba(255,255,255,1);',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'image',
                                        flex: 2.5,
                                        src: './resources/images/create.png'
                                    },
                                    {
                                        xtype: 'container',
                                        flex: 7.5,
                                        layout: {
                                            type: 'vbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'label',
                                                data: {
                                                    title: 'Challenge (Create)',
                                                    subtitle: 'Make your new image of Chinese'
                                                },
                                                tpl: [
                                                    '<tpl>',
                                                    '    <div style="margin:0;width:100%;text-align:left;line-height:80%;color:#4c4c4c;">',
                                                    '        <b><font size=4em>{title}</font><br>',
                                                    '           <font size=1.5em color="#939393">{subtitle}</font></b>',
                                                    '    </div>',
                                                    '</tpl>'
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 1,
                                cls: 'clickAnimation',
                                itemId: 'Challenge_ReplaceBtn',
                                margin: '0 3% 3% 3%',
                                style: 'background-color: rgba(255,255,255,1);',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'image',
                                        flex: 2.5,
                                        src: './resources/images/replace.png'
                                    },
                                    {
                                        xtype: 'container',
                                        flex: 7.5,
                                        layout: {
                                            type: 'vbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'label',
                                                data: {
                                                    title: 'Challenge (Replace)',
                                                    subtitle: 'Make your image Best!'
                                                },
                                                tpl: [
                                                    '<tpl>',
                                                    '    <div style="margin:0;width:100%;text-align:left;line-height:80%;color:#4c4c4c;">',
                                                    '        <b><font size=4em>{title}</font><br>',
                                                    '           <font size=1.5em color="#939393">{subtitle}</font></b>',
                                                    '    </div>',
                                                    '</tpl>'
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 1,
                                cls: 'clickAnimation',
                                itemId: 'Challenge_BetterBtn',
                                margin: '0 3% 3% 3%',
                                style: 'background-color: rgba(255,255,255,1);',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'image',
                                        flex: 2.5,
                                        src: './resources/images/best.png'
                                    },
                                    {
                                        xtype: 'container',
                                        flex: 7.5,
                                        layout: {
                                            type: 'vbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'label',
                                                data: {
                                                    title: 'Challenge (Better)',
                                                    subtitle: 'Make your new image better than others'
                                                },
                                                tpl: [
                                                    '<tpl>',
                                                    '    <div style="margin:0;width:100%;text-align:left;line-height:80%;color:#4c4c4c;">',
                                                    '        <b><font size=4em>{title}</font><br>',
                                                    '           <font size=1.5em color="#939393">{subtitle}</font></b>',
                                                    '    </div>',
                                                    '</tpl>'
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 1,
                                cls: 'clickAnimation',
                                itemId: 'Challenge_HelpBtn',
                                margin: '0 3% 5% 3%',
                                style: 'background-color: rgba(255,255,255,1);',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'image',
                                        flex: 2.5,
                                        src: './resources/images/help.png'
                                    },
                                    {
                                        xtype: 'container',
                                        flex: 7.5,
                                        layout: {
                                            type: 'vbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'label',
                                                data: {
                                                    title: 'Help',
                                                    subtitle: 'How to make my own "image of Chinese"?'
                                                },
                                                tpl: [
                                                    '<tpl>',
                                                    '    <div style="margin:0;width:100%;text-align:left;line-height:80%;color:#4c4c4c;">',
                                                    '        <b><font size=4em>{title}</font><br>',
                                                    '           <font size=1.5em color="#939393">{subtitle}</font></b>',
                                                    '    </div>',
                                                    '</tpl>'
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 1.5,
                        hidden: true,
                        margin: '1% 1% 1% 1%',
                        style: 'background-color: rgba(255,255,255,1);',
                        items: [
                            {
                                xtype: 'button',
                                itemId: 'NoneChallengeBtn',
                                margin: '2.5% 2.5% 0 2.5%',
                                text: 'Need Your Help'
                            },
                            {
                                xtype: 'button',
                                itemId: 'EasyBtn',
                                margin: '2.5% 2.5% 0 2.5%',
                                text: 'Easy'
                            },
                            {
                                xtype: 'button',
                                itemId: 'HardBtn',
                                margin: '2.5% 2.5% 0 2.5%',
                                text: 'Hard'
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'panel',
                itemId: 'selectWordPanel',
                style: 'background-color:rgba(209,203,201,1);',
                scrollable: false,
                layout: {
                    type: 'card',
                    animation: 'slide'
                }
            },
            {
                xtype: 'panel',
                itemId: 'PhotoPanel',
                style: 'background-color:rgba(209,203,201,1);',
                layout: 'vbox',
                items: [
                    {
                        xtype: 'hiddenfield',
                        itemId: 'wordIdField'
                    },
                    {
                        xtype: 'image',
                        flex: 2,
                        height: '',
                        itemId: 'PhotoImg',
                        margin: '1% 1% 1% 1%',
                        width: '',
                        src: './resources/images/getpicture.png'
                    },
                    {
                        xtype: 'container',
                        flex: 1.5,
                        items: [
                            {
                                xtype: 'textareafield',
                                itemId: 'photoDescText',
                                margin: '0 1.5% 0 1.5%',
                                placeHolder: '아이디어에 대한 설명을 간단하게 써주세요.',
                                maxRows: 6
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 0.5,
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'panel',
                                flex: 1,
                                itemId: 'C_Submit',
                                margin: '4% 3% 4% 3%',
                                style: 'background-color:rgba(200,108,82,1);',
                                layout: {
                                    type: 'vbox',
                                    pack: 'center'
                                },
                                items: [
                                    {
                                        xtype: 'label',
                                        data: {
                                            title: 'Submit'
                                        },
                                        tpl: [
                                            '<tpl>',
                                            '    <div style="margin:0;width:100%;text-align:center;line-height:80%;color:#fff;">',
                                            '        <b><font size=4em>{title}</font></b>',
                                            '    </div>',
                                            '</tpl>'
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }

});