/*
 * File: app/view/ExamCardPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.view.ExamCardPanel', {
    extend: 'Ext.Panel',

    requires: [
        'Ext.Panel',
        'Ext.Img',
        'Ext.Label',
        'Ext.XTemplate',
        'Ext.field.Hidden'
    ],

    config: {
        height: '100%',
        itemId: 'ExamCardPanel',
        margin: '',
        style: 'background-color: rgba(209,203,201,1);',
        scrollable: false,
        layout: {
            type: 'vbox',
            pack: 'center'
        },
        items: [
            {
                xtype: 'panel',
                flex: 1.5,
                margin: '1% 0',
                layout: 'hbox',
                items: [
                    {
                        xtype: 'panel',
                        flex: 1,
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 5
                            },
                            {
                                xtype: 'image',
                                flex: 2,
                                height: 201,
                                hidden: true,
                                itemId: 'learningPrevBtn',
                                margin: '0 -70% 0 0',
                                zIndex: 1,
                                src: './resources/images/LEFT.png'
                            },
                            {
                                xtype: 'panel',
                                flex: 5
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 8,
                        style: 'background-color: rgba(255,255,255,1);',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 0.5,
                                layout: 'hbox'
                            },
                            {
                                xtype: 'panel',
                                flex: 5,
                                hidden: false,
                                itemId: 'L_cardText',
                                layout: {
                                    type: 'vbox',
                                    pack: 'center'
                                },
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 1
                                    },
                                    {
                                        xtype: 'label',
                                        data: {
                                            chinese: '出租汽车'
                                        },
                                        html: '<chinesespan4>出</chinesespan4>',
                                        itemId: 'L_cardTextLabel',
                                        style: 'text-align:center;'
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 0.3,
                                        margin: '0 3%',
                                        style: 'border-bottom: 1px #c86c52 solid;'
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 3.5,
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        margin: '0 3%',
                                        layout: {
                                            type: 'hbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'container',
                                                flex: 1,
                                                itemId: 'example_1',
                                                margin: '3% 1.5% 1.5% 0',
                                                style: 'border:1px #ded8d7 solid;',
                                                layout: {
                                                    type: 'vbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'label',
                                                        data: {
                                                            example: 'xiān‧sheng',
                                                            subexample: '성인 남성에 대한 경칭'
                                                        },
                                                        itemId: 'example_1_label',
                                                        tpl: [
                                                            '<tpl>',
                                                            '    <div style="margin:0;width:100%;text-align:center;line-height:80%;color:#4c4c4c;">',
                                                            '        <b><font size=4em>{example}</font><br>',
                                                            '           <font size=1.5em color="#939393">{subexample}</font></b>',
                                                            '    </div>',
                                                            '</tpl>'
                                                        ]
                                                    }
                                                ],
                                                listeners: [
                                                    {
                                                        fn: function(component, eOpts) {
                                                            var that = this;
                                                            this.element.on('tap', function(event, target){
                                                                that.getParent().getParent().down('#example_1').setMasked(null);
                                                                that.getParent().getParent().down('#example_2').setMasked(null);
                                                                that.getParent().getParent().down('#example_3').setMasked(null);
                                                                that.getParent().getParent().down('#example_4').setMasked(null);
                                                                that.setMasked({xtype:'mask',baseCls:'examCheck'});

                                                            });
                                                        },
                                                        event: 'initialize'
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'container',
                                                flex: 1,
                                                itemId: 'example_2',
                                                margin: '3% 0 1.5% 1.5%',
                                                style: 'border:1px #ded8d7 solid;',
                                                layout: {
                                                    type: 'vbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'label',
                                                        data: {
                                                            example: 'xiān‧sheng',
                                                            subexample: '성인 남성에 대한 경칭'
                                                        },
                                                        itemId: 'example_2_label',
                                                        tpl: [
                                                            '<tpl>',
                                                            '    <div style="margin:0;width:100%;text-align:center;line-height:80%;color:#4c4c4c;">',
                                                            '        <b><font size=4em>{example}</font><br>',
                                                            '           <font size=1.5em color="#939393">{subexample}</font></b>',
                                                            '    </div>',
                                                            '</tpl>'
                                                        ]
                                                    }
                                                ],
                                                listeners: [
                                                    {
                                                        fn: function(component, eOpts) {
                                                            var that = this;
                                                            this.element.on('tap', function(event, target){
                                                                that.getParent().getParent().down('#example_1').setMasked(null);
                                                                that.getParent().getParent().down('#example_2').setMasked(null);
                                                                that.getParent().getParent().down('#example_3').setMasked(null);
                                                                that.getParent().getParent().down('#example_4').setMasked(null);
                                                                that.setMasked({xtype:'mask',baseCls:'examCheck'});

                                                            });
                                                        },
                                                        event: 'initialize'
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        margin: '0 3%',
                                        layout: {
                                            type: 'hbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'container',
                                                flex: 1,
                                                itemId: 'example_3',
                                                margin: '1.5% 1.5% 3% 0',
                                                style: 'border:1px #ded8d7 solid;',
                                                layout: {
                                                    type: 'vbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'label',
                                                        data: {
                                                            example: 'xiān‧sheng',
                                                            subexample: '성인 남성에 대한 경칭'
                                                        },
                                                        itemId: 'example_3_label',
                                                        tpl: [
                                                            '<tpl>',
                                                            '    <div style="margin:0;width:100%;text-align:center;line-height:80%;color:#4c4c4c;">',
                                                            '        <b><font size=4em>{example}</font><br>',
                                                            '           <font size=1.5em color="#939393">{subexample}</font></b>',
                                                            '    </div>',
                                                            '</tpl>'
                                                        ]
                                                    }
                                                ],
                                                listeners: [
                                                    {
                                                        fn: function(component, eOpts) {
                                                            var that = this;
                                                            this.element.on('tap', function(event, target){
                                                                that.getParent().getParent().down('#example_1').setMasked(null);
                                                                that.getParent().getParent().down('#example_2').setMasked(null);
                                                                that.getParent().getParent().down('#example_3').setMasked(null);
                                                                that.getParent().getParent().down('#example_4').setMasked(null);
                                                                that.setMasked({xtype:'mask',baseCls:'examCheck'});

                                                            });
                                                        },
                                                        event: 'initialize'
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'container',
                                                flex: 1,
                                                itemId: 'example_4',
                                                margin: '1.5% 0 3% 1.5%',
                                                style: 'border:1px #ded8d7 solid;',
                                                layout: {
                                                    type: 'vbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'label',
                                                        data: {
                                                            example: 'xiān‧sheng',
                                                            subexample: '성인 남성에 대한 경칭'
                                                        },
                                                        itemId: 'example_4_label',
                                                        tpl: [
                                                            '<tpl>',
                                                            '    <div style="margin:0;width:100%;text-align:center;line-height:80%;color:#4c4c4c;">',
                                                            '        <b><font size=4em>{example}</font><br>',
                                                            '           <font size=1.5em color="#939393">{subexample}</font></b>',
                                                            '    </div>',
                                                            '</tpl>'
                                                        ]
                                                    }
                                                ],
                                                listeners: [
                                                    {
                                                        fn: function(component, eOpts) {
                                                            var that = this;
                                                            this.element.on('tap', function(event, target){
                                                                that.getParent().getParent().down('#example_1').setMasked(null);
                                                                that.getParent().getParent().down('#example_2').setMasked(null);
                                                                that.getParent().getParent().down('#example_3').setMasked(null);
                                                                that.getParent().getParent().down('#example_4').setMasked(null);
                                                                that.setMasked({xtype:'mask',baseCls:'examCheck'});

                                                            });
                                                        },
                                                        event: 'initialize'
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 1,
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'panel',
                                flex: 5
                            },
                            {
                                xtype: 'image',
                                flex: 2,
                                height: 201,
                                hidden: true,
                                itemId: 'learningNextBtn',
                                margin: '0 0 0 -70%',
                                zIndex: 1,
                                src: './resources/images/RIGHT.png'
                            },
                            {
                                xtype: 'panel',
                                flex: 5
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'panel',
                flex: 0.1,
                layout: 'hbox',
                items: [
                    {
                        xtype: 'panel',
                        flex: 1
                    },
                    {
                        xtype: 'panel',
                        flex: 8,
                        cls: 'progressMain',
                        itemId: 'L_progressPanel',
                        margin: '1% 0',
                        style: '',
                        layout: 'hbox'
                    },
                    {
                        xtype: 'panel',
                        flex: 1
                    }
                ]
            },
            {
                xtype: 'panel',
                flex: 0.17,
                layout: 'hbox',
                items: [
                    {
                        xtype: 'panel',
                        flex: 1
                    },
                    {
                        xtype: 'panel',
                        flex: 8,
                        margin: '3% 0',
                        style: 'background-color:#fff;border-bottom:2px solid #bcb1ad;',
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 1,
                                itemId: 'E_goodBtn',
                                style: 'border-right:0.1em solid #bcb1ad;color:#4a4a4a;',
                                layout: {
                                    type: 'hbox',
                                    pack: 'center'
                                },
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 0.5
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 5,
                                        layout: 'hbox',
                                        items: [
                                            {
                                                xtype: 'image',
                                                flex: 0.8,
                                                itemId: 'L_goodImage',
                                                margin: '7% 0',
                                                src: './resources/images/good.png'
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 3,
                                                layout: {
                                                    type: 'vbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'label',
                                                        data: {
                                                            title: 'good'
                                                        },
                                                        tpl: [
                                                            '<tpl>',
                                                            '    <div style="margin:0;width:100%;text-align:center;">',
                                                            '        <font size=2.5em><b>확실해요!</b></font>',
                                                            '    </div>',
                                                            '</tpl>'
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 0.5
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 1,
                                itemId: 'E_badBtn',
                                layout: {
                                    type: 'hbox',
                                    pack: 'center'
                                },
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 0.5
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 5,
                                        layout: {
                                            type: 'hbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'image',
                                                flex: 0.8,
                                                itemId: 'L_badImage',
                                                margin: '7% 0',
                                                width: 201,
                                                src: './resources/images/bad.png'
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 3,
                                                layout: {
                                                    type: 'vbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'label',
                                                        data: {
                                                            title: 'bad'
                                                        },
                                                        tpl: [
                                                            '<tpl>',
                                                            '    <div style="margin:0;width:100%;text-align:center;">',
                                                            '        <font size=2.5em><b>잘 모르겠어요</b></font>',
                                                            '    </div>',
                                                            '</tpl>'
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 0.5
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 1
                    }
                ]
            },
            {
                xtype: 'hiddenfield',
                itemId: 'E_WordId'
            },
            {
                xtype: 'hiddenfield',
                itemId: 'activateSoundCheckField',
                value: false
            }
        ],
        listeners: [
            {
                fn: 'onPanelActivate1',
                event: 'activate'
            },
            {
                fn: 'onPanelDeactivate1',
                event: 'deactivate'
            }
        ]
    },

    onPanelActivate1: function(newActiveItem, container, oldActiveItem, eOpts) {
        nowExamTime = Date.now();

    },

    onPanelDeactivate1: function(oldActiveItem, container, newActiveItem, eOpts) {

    }

});