/*
 * File: app/view/ExamResultModal.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.view.ExamResultModal', {
    extend: 'Ext.Panel',

    requires: [
        'Ext.Panel',
        'Ext.Label',
        'Ext.XTemplate'
    ],

    config: {
        border: 0,
        centered: true,
        disabled: false,
        fullscreen: false,
        height: '40%',
        hidden: false,
        itemId: 'ExamResultModal',
        style: 'background-color: rgba(255,255,255,0);',
        width: '90%',
        hideOnMaskTap: true,
        layout: 'vbox',
        modal: true,
        masked: {
            xtype: 'panel',
            baseCls: 'vote'
        },
        items: [
            {
                xtype: 'panel',
                flex: 1,
                layout: 'vbox',
                items: [
                    {
                        xtype: 'container',
                        flex: 1
                    },
                    {
                        xtype: 'container',
                        flex: 4,
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'label',
                                data: {
                                    title: 'Result'
                                },
                                itemId: 'chineseTitle',
                                tpl: [
                                    '<tpl>',
                                    '    <div style="margin:0;width:100%;text-align: center;vertical-align:text-bottom;color:#363636;">',
                                    '        <b><font size=6em>{title}</font></b>',
                                    '    </div>',
                                    '</tpl>'
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 1
                    }
                ]
            },
            {
                xtype: 'container',
                flex: 2.5,
                itemId: 'A_designCardContainer',
                style: 'background-color:rgba(243,234,232,1);',
                layout: 'vbox',
                items: [
                    {
                        xtype: 'container',
                        flex: 1,
                        margin: '0 0 0 3%',
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'label',
                                data: {
                                    title: 'Score',
                                    subtitle: ''
                                },
                                tpl: [
                                    '<tpl>',
                                    '    <div style="margin:0;width:100%;text-align: left;vertical-align:text-bottom;color:#363636;">',
                                    '        <b><font size=4em>{title}</font> <font size=1.5em>{subtitle}</font></b>',
                                    '    </div>',
                                    '</tpl>'
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 2.8,
                        itemId: 'A_designView',
                        margin: '0 3% 3% 3%',
                        style: 'background-color:rgba(243,234,232,1);',
                        scrollable: false,
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'label',
                                data: {
                                    title: '78%',
                                    subtitle: '5/7'
                                },
                                itemId: 'resultScore',
                                margin: '0 0 3% 0',
                                tpl: [
                                    '<tpl>',
                                    '    <div style="margin:0;width:100%;text-align: center;vertical-align:text-bottom;color:#363636;">',
                                    '        <b><font size=10em>{title}</font><br><font size=6em color="#939393">{subtitle}</font></b>',
                                    '    </div>',
                                    '</tpl>'
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }

});