/*
 * File: app/view/ExamPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.view.ExamPanel', {
    extend: 'Ext.Panel',

    requires: [
        'Ext.Img',
        'Ext.Label',
        'Ext.XTemplate',
        'Ext.field.Select',
        'Ext.form.Panel',
        'Ext.field.Radio',
        'Ext.field.Hidden',
        'Ext.Button'
    ],

    config: {
        itemId: 'ExamPanel',
        style: 'background-color:rgba(209,203,201,1);',
        layout: {
            type: 'card',
            animation: 'fade'
        },
        items: [
            {
                xtype: 'panel',
                itemId: 'ExamMainPanel',
                style: 'background-color: rgba(209,203,201,1);',
                layout: 'vbox',
                items: [
                    {
                        xtype: 'panel',
                        flex: 0.1
                    },
                    {
                        xtype: 'panel',
                        flex: 3,
                        data: [
                            {
                                name: '오은석',
                                img: '',
                                grade: 4
                            }
                        ],
                        itemId: 'ExamUserProfile',
                        margin: '5% 2% 5% 2%',
                        layout: 'vbox',
                        scrollable: false,
                        items: [
                            {
                                xtype: 'panel',
                                flex: 1.5,
                                style: 'background-color: rgba(255,255,255,1);',
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 0.4,
                                        border: '',
                                        margin: '0 2%',
                                        style: 'border-bottom : 1px #ddd8d6 solid;',
                                        layout: 'hbox',
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 2,
                                                layout: 'vbox',
                                                items: [
                                                    {
                                                        xtype: 'panel',
                                                        flex: 0.5
                                                    },
                                                    {
                                                        xtype: 'image',
                                                        flex: 1,
                                                        src: './resources/images/icon_option.png'
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 0.5
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 9,
                                                layout: {
                                                    type: 'vbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'label',
                                                        data: {
                                                            title: 'Exam option'
                                                        },
                                                        tpl: [
                                                            '<tpl>',
                                                            '    <div style="margin:0;width:100%;text-align: left;vertical-align:text-bottom;color:#434343;">',
                                                            '        <b><font size=4em>{title}</font></b>',
                                                            '    </div>',
                                                            '</tpl>',
                                                            ''
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 0.1
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 0.8,
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 1,
                                                layout: 'hbox',
                                                items: [
                                                    {
                                                        xtype: 'panel',
                                                        flex: 1.2,
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    title: 'Word'
                                                                },
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align: right;vertical-align:text-bottom;color:#434343;">',
                                                                    '        <b><font size=4em>{title}</font></b>',
                                                                    '    </div>',
                                                                    '</tpl>',
                                                                    ''
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 3,
                                                        margin: '1% 0 1% 3%',
                                                        style: 'border: 1px #c7c7c7 solid;border-radius: 5px;',
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'selectfield',
                                                                itemId: 'myselectfield12',
                                                                readOnly: true,
                                                                options: [
                                                                    {
                                                                        text: '기초 중국어 500 Set',
                                                                        vlaue: '1'
                                                                    }
                                                                ],
                                                                usePicker: false
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 0.1
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 1,
                                                layout: 'hbox',
                                                items: [
                                                    {
                                                        xtype: 'panel',
                                                        flex: 1.2,
                                                        zIndex: 15,
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    title: 'Amount'
                                                                },
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align: right;vertical-align:text-bottom;color:#434343;">',
                                                                    '        <b><font size=4em>{title}</font></b>',
                                                                    '    </div>',
                                                                    '</tpl>',
                                                                    ''
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'formpanel',
                                                        flex: 3,
                                                        baseCls: 'x-panel',
                                                        itemId: 'radiopanel',
                                                        margin: '1% 0 1% 3%',
                                                        style: 'border: 1px #c7c7c7 solid;border-radius: 5px;',
                                                        zIndex: 20,
                                                        layout: 'hbox',
                                                        scrollable: false,
                                                        items: [
                                                            {
                                                                xtype: 'panel',
                                                                flex: 1,
                                                                zIndex: 6,
                                                                layout: {
                                                                    type: 'vbox',
                                                                    pack: 'center'
                                                                },
                                                                items: [
                                                                    {
                                                                        xtype: 'radiofield',
                                                                        centered: false,
                                                                        margin: '0 5% 0 5%',
                                                                        padding: '',
                                                                        style: '',
                                                                        zIndex: 6,
                                                                        component: {
                                                                            type: 'radio',
                                                                            cls: 'x-input-radio'
                                                                        },
                                                                        clearIcon: false,
                                                                        label: '5',
                                                                        labelAlign: 'right',
                                                                        name: 'amount',
                                                                        value: '5',
                                                                        checked: true
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                xtype: 'panel',
                                                                flex: 1,
                                                                zIndex: 5,
                                                                layout: {
                                                                    type: 'vbox',
                                                                    pack: 'center'
                                                                },
                                                                items: [
                                                                    {
                                                                        xtype: 'radiofield',
                                                                        margin: '0 5% 0 0',
                                                                        zIndex: 5,
                                                                        label: '10',
                                                                        labelAlign: 'right',
                                                                        name: 'amount',
                                                                        value: '10'
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 0.1
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        margin: '2%',
                                        style: 'background-color:#dfdfdf;',
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 0.3
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 3,
                                                margin: '0 3%',
                                                layout: {
                                                    type: 'vbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'label',
                                                        data: {
                                                            title: '확인해주세요!',
                                                            subtitle1: '1. Amount에서 원하는 시험문제 수를 체크해주세요.',
                                                            subtitle2: '2. 답을 체크하고 "확실해요!", "잘모르겠어요!" 버튼을 눌러주세요.',
                                                            subtitle3: '3. 시험이 끝나면 결과를 확인할수 있어요.'
                                                        },
                                                        tpl: [
                                                            '<tpl>',
                                                            '    <div style="margin:0;width:100%;text-align:center;line-height:100%;color:#4c4c4c;">',
                                                            '        <b><font size=4em>{title}</font><br><br>',
                                                            '         <div style="margin:0;width:100%;text-align:left;line-height:100%;color:#4c4c4c;">',
                                                            '           <font size=1.5em color="#939393">{subtitle1}</font><br>',
                                                            '            <font size=1.5em color="#939393">{subtitle2}</font><br>',
                                                            '            <font size=1.5em color="#939393">{subtitle3}</font><br>',
                                                            '            </div>',
                                                            '            </b>',
                                                            '    </div>',
                                                            '</tpl>'
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 0.3
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 0.3,
                                cls: 'clickAnimation',
                                itemId: 'StartPanel',
                                margin: '4% 0 0 0',
                                style: 'background-color: rgba(255,255,255,1);',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 0.6
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 3,
                                        layout: {
                                            type: 'vbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 1,
                                                itemId: 'ExamStartButton',
                                                layout: 'hbox',
                                                items: [
                                                    {
                                                        xtype: 'panel',
                                                        flex: 3,
                                                        layout: 'vbox',
                                                        items: [
                                                            {
                                                                xtype: 'panel',
                                                                flex: 1
                                                            },
                                                            {
                                                                xtype: 'image',
                                                                flex: 1.3,
                                                                height: 201,
                                                                src: './resources/images/startbtn.png'
                                                            },
                                                            {
                                                                xtype: 'panel',
                                                                flex: 1
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 11,
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    title: 'Start exam'
                                                                },
                                                                itemId: 'mylabel50',
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '<div style="margin:0;width:100%;text-align: center;vertical-align:text-bottom;color:#c86c52;">',
                                                                    '     <b><font size=5em>{title}</font></b>',
                                                                    '</div>',
                                                                    '</tpl>'
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 0.6
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 0.2
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 0.1
                    }
                ]
            },
            {
                xtype: 'panel',
                height: '100%',
                itemId: 'ExamCardPanel',
                margin: '',
                style: 'background-color: rgba(209,203,201,1);',
                scrollable: false,
                layout: {
                    type: 'vbox',
                    pack: 'center'
                },
                items: [
                    {
                        xtype: 'panel',
                        flex: 1.5,
                        margin: '1% 0',
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 1,
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 5
                                    },
                                    {
                                        xtype: 'image',
                                        flex: 2,
                                        height: 201,
                                        hidden: true,
                                        itemId: 'learningPrevBtn',
                                        margin: '0 -70% 0 0',
                                        zIndex: 1,
                                        src: './resources/images/LEFT.png'
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 5
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 8,
                                style: 'background-color: rgba(255,255,255,1);',
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 0.5,
                                        layout: 'hbox'
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 5,
                                        hidden: false,
                                        itemId: 'L_cardText',
                                        layout: {
                                            type: 'vbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 1
                                            },
                                            {
                                                xtype: 'label',
                                                data: {
                                                    chinese: '出租汽车'
                                                },
                                                html: '<chinesespan4>出</chinesespan4>',
                                                itemId: 'L_cardTextLabel',
                                                style: 'text-align:center;'
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 0.3,
                                                margin: '0 3%',
                                                style: 'border-bottom: 1px #c86c52 solid;'
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 3.5,
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 1,
                                                margin: '0 3%',
                                                layout: {
                                                    type: 'hbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'container',
                                                        flex: 1,
                                                        itemId: 'example_1',
                                                        margin: '3% 1.5% 1.5% 0',
                                                        style: 'border:1px #ded8d7 solid;',
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    example: 'xiān‧sheng',
                                                                    subexample: '성인 남성에 대한 경칭'
                                                                },
                                                                itemId: 'example_1_label',
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align:center;line-height:80%;color:#4c4c4c;">',
                                                                    '        <b><font size=4em>{example}</font><br>',
                                                                    '           <font size=1.5em color="#939393">{subexample}</font></b>',
                                                                    '    </div>',
                                                                    '</tpl>'
                                                                ]
                                                            }
                                                        ],
                                                        listeners: [
                                                            {
                                                                fn: function(component, eOpts) {
                                                                    var that = this;
                                                                    this.element.on('tap', function(event, target){
                                                                        that.getParent().getParent().down('#example_1').setMasked(null);
                                                                        that.getParent().getParent().down('#example_2').setMasked(null);
                                                                        that.getParent().getParent().down('#example_3').setMasked(null);
                                                                        that.getParent().getParent().down('#example_4').setMasked(null);
                                                                        that.setMasked({xtype:'mask',baseCls:'examCheck'});

                                                                    });
                                                                },
                                                                event: 'initialize'
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'container',
                                                        flex: 1,
                                                        itemId: 'example_2',
                                                        margin: '3% 0 1.5% 1.5%',
                                                        style: 'border:1px #ded8d7 solid;',
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    example: 'xiān‧sheng',
                                                                    subexample: '성인 남성에 대한 경칭'
                                                                },
                                                                itemId: 'example_2_label',
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align:center;line-height:80%;color:#4c4c4c;">',
                                                                    '        <b><font size=4em>{example}</font><br>',
                                                                    '           <font size=1.5em color="#939393">{subexample}</font></b>',
                                                                    '    </div>',
                                                                    '</tpl>'
                                                                ]
                                                            }
                                                        ],
                                                        listeners: [
                                                            {
                                                                fn: function(component, eOpts) {
                                                                    var that = this;
                                                                    this.element.on('tap', function(event, target){
                                                                        that.getParent().getParent().down('#example_1').setMasked(null);
                                                                        that.getParent().getParent().down('#example_2').setMasked(null);
                                                                        that.getParent().getParent().down('#example_3').setMasked(null);
                                                                        that.getParent().getParent().down('#example_4').setMasked(null);
                                                                        that.setMasked({xtype:'mask',baseCls:'examCheck'});

                                                                    });
                                                                },
                                                                event: 'initialize'
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 1,
                                                margin: '0 3%',
                                                layout: {
                                                    type: 'hbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'container',
                                                        flex: 1,
                                                        itemId: 'example_3',
                                                        margin: '1.5% 1.5% 3% 0',
                                                        style: 'border:1px #ded8d7 solid;',
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    example: 'xiān‧sheng',
                                                                    subexample: '성인 남성에 대한 경칭'
                                                                },
                                                                itemId: 'example_3_label',
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align:center;line-height:80%;color:#4c4c4c;">',
                                                                    '        <b><font size=4em>{example}</font><br>',
                                                                    '           <font size=1.5em color="#939393">{subexample}</font></b>',
                                                                    '    </div>',
                                                                    '</tpl>'
                                                                ]
                                                            }
                                                        ],
                                                        listeners: [
                                                            {
                                                                fn: function(component, eOpts) {
                                                                    var that = this;
                                                                    this.element.on('tap', function(event, target){
                                                                        that.getParent().getParent().down('#example_1').setMasked(null);
                                                                        that.getParent().getParent().down('#example_2').setMasked(null);
                                                                        that.getParent().getParent().down('#example_3').setMasked(null);
                                                                        that.getParent().getParent().down('#example_4').setMasked(null);
                                                                        that.setMasked({xtype:'mask',baseCls:'examCheck'});

                                                                    });
                                                                },
                                                                event: 'initialize'
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'container',
                                                        flex: 1,
                                                        itemId: 'example_4',
                                                        margin: '1.5% 0 3% 1.5%',
                                                        style: 'border:1px #ded8d7 solid;',
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    example: 'xiān‧sheng',
                                                                    subexample: '성인 남성에 대한 경칭'
                                                                },
                                                                itemId: 'example_4_label',
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align:center;line-height:80%;color:#4c4c4c;">',
                                                                    '        <b><font size=4em>{example}</font><br>',
                                                                    '           <font size=1.5em color="#939393">{subexample}</font></b>',
                                                                    '    </div>',
                                                                    '</tpl>'
                                                                ]
                                                            }
                                                        ],
                                                        listeners: [
                                                            {
                                                                fn: function(component, eOpts) {
                                                                    var that = this;
                                                                    this.element.on('tap', function(event, target){
                                                                        that.getParent().getParent().down('#example_1').setMasked(null);
                                                                        that.getParent().getParent().down('#example_2').setMasked(null);
                                                                        that.getParent().getParent().down('#example_3').setMasked(null);
                                                                        that.getParent().getParent().down('#example_4').setMasked(null);
                                                                        that.setMasked({xtype:'mask',baseCls:'examCheck'});

                                                                    });
                                                                },
                                                                event: 'initialize'
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 1,
                                layout: {
                                    type: 'vbox',
                                    pack: 'center'
                                },
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 5
                                    },
                                    {
                                        xtype: 'image',
                                        flex: 2,
                                        height: 201,
                                        hidden: true,
                                        itemId: 'learningNextBtn',
                                        margin: '0 0 0 -70%',
                                        zIndex: 1,
                                        src: './resources/images/RIGHT.png'
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 5
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 0.1,
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 1
                            },
                            {
                                xtype: 'panel',
                                flex: 8,
                                cls: 'progressMain',
                                itemId: 'L_progressPanel',
                                margin: '1% 0',
                                style: '',
                                layout: 'hbox'
                            },
                            {
                                xtype: 'panel',
                                flex: 1
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 0.17,
                        layout: 'hbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 1
                            },
                            {
                                xtype: 'panel',
                                flex: 8,
                                margin: '3% 0',
                                style: 'background-color:#fff;border-bottom:2px solid #bcb1ad;',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        itemId: 'L_goodBtn',
                                        style: 'border-right:0.1em solid #bcb1ad;color:#4a4a4a;',
                                        layout: {
                                            type: 'hbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 0.5
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 5,
                                                layout: 'hbox',
                                                items: [
                                                    {
                                                        xtype: 'image',
                                                        flex: 0.8,
                                                        itemId: 'L_goodImage',
                                                        margin: '7% 0',
                                                        src: './resources/images/good.png'
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 3,
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    title: 'good'
                                                                },
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align:center;">',
                                                                    '        <font size=2.5em><b>확실해요!</b></font>',
                                                                    '    </div>',
                                                                    '</tpl>'
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 0.5
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        itemId: 'L_badBtn',
                                        layout: {
                                            type: 'hbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 0.5
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 5,
                                                layout: {
                                                    type: 'hbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'image',
                                                        flex: 0.8,
                                                        itemId: 'L_badImage',
                                                        margin: '7% 0',
                                                        width: 201,
                                                        src: './resources/images/bad.png'
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 3,
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    title: 'bad'
                                                                },
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align:center;">',
                                                                    '        <font size=2.5em><b>잘 모르겠어요</b></font>',
                                                                    '    </div>',
                                                                    '</tpl>'
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 0.5
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 1
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 1.5,
                        hidden: true,
                        itemId: 'flipCardDataview',
                        margin: '1% 5% 0 5%',
                        tpl: [
                            '<center>',
                            '<div class="flip"> ',
                            '        <div class="card" id="ch_card"> ',
                            '            <div class="face front"> ',
                            '                <tpl if="chinese.length === 1">',
                            '                <div class="title">{chinese}</div>',
                            '                </tpl>',
                            '                <tpl if="chinese.length === 2">',
                            '                <div class="title2">{chinese}</div>',
                            '                </tpl>',
                            '                <tpl if="chinese.length === 3">',
                            '                <div class="title3">{chinese}</div>',
                            '                </tpl>',
                            '                <tpl if="chinese.length === 4">',
                            '                <div class="title4">{chinese}</div>',
                            '                </tpl>',
                            '                <div class="content">',
                            '                {pronunciation}<p>',
                            '                {meaning}',
                            '                </div>',
                            '            </div> ',
                            '            <div class="face back"> ',
                            '                <div class="ribbon-wrapper-green"><div class="ribbon-green">BEST!</div></div>',
                            '                <img src={imgSrc} width=70% height=68%>',
                            '               <div class="content">',
                            '                   {pronunciation}&nbsp;&nbsp;',
                            '                   {meaning}<br>',
                            '                   <tpl if="description.length <= 5">',
                            '                       <flipFont1>{description}</flipFont1>',
                            '                   <tpl elseif="description.length <= 15">',
                            '                       <flipFont2>{description}</flipFont2>',
                            '                   <tpl else>',
                            '                       <flipFont3>{description}</flipFont3>',
                            '                   </tpl>',
                            '                   <br><font size=2em>',
                            '                   Creator: {createByUserId} &nbsp;&nbsp; ',
                            '                   <tpl if="designByUserId !== \'\'">',
                            '                            Designer: {designByUserId}',
                            '                   </tpl>',
                            '                   </font>',
                            '                 </div>',
                            '           </div>      ',
                            '     </div>              ',
                            '</div>',
                            '</center>',
                            '     '
                        ],
                        scrollable: false,
                        items: [
                            {
                                xtype: 'hiddenfield',
                                itemId: 'activateCardCheckField',
                                value: false
                            },
                            {
                                xtype: 'hiddenfield'
                            }
                        ],
                        listeners: [
                            {
                                fn: function(element, eOpts) {
                                    //이벤트 리스너가 등록되어 있지 않고[중복체크] 이미지가 없는 경우를 제외하고..[플립이벤트 막기위함]
                                    if (typeof Ext.getCmp(this.id).checkListners == "undefined"&&Ext.getCmp(this.id).getData().imgSrc !== null) {
                                        element.on({
                                            tap: function(){
                                                var card = Ext.getCmp(this.id).element.down("#ch_card").dom.className;
                                                if(card == "card"){
                                                    Ext.getCmp(this.id).element.down("#ch_card").dom.className += " flipped";
                                                    console.log(Ext.getCmp(this.id));
                                                    Ext.getCmp(this.id).down('#activateCardCheckField').setValue(true);
                                                }else{
                                                    Ext.getCmp(this.id).element.down("#ch_card").dom.className = "card";
                                                }

                                            }
                                        });
                                        Ext.getCmp(this.id).checkListners = true;
                                    }

                                },
                                event: 'painted'
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 0.17,
                        hidden: true,
                        margin: '2% 0 1% 0',
                        layout: {
                            type: 'hbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'panel',
                                flex: 1,
                                data: [
                                    {
                                        test: 'tt'
                                    }
                                ],
                                itemId: 'mypanel31',
                                margin: '0 0 0 5%',
                                tpl: [
                                    '<center>',
                                    '<div class="favoritesCheck" id="favoritesCheck">☆</div>',
                                    '</center>'
                                ],
                                width: '30%',
                                listeners: [
                                    {
                                        fn: function(element, eOpts) {

                                            if (typeof Ext.getCmp(this.id).checkListners == "undefined") {
                                                element.on({
                                                    tap: function(){
                                                        var card = Ext.getCmp(this.id).element.down("#favoritesCheck").dom.innerHTML ;
                                                        if(card == "★"){
                                                            Ext.getCmp(this.id).element.down("#favoritesCheck").dom.innerHTML  = "☆";
                                                        }else{
                                                            Ext.getCmp(this.id).element.down("#favoritesCheck").dom.innerHTML  = "★";
                                                        }

                                                    }
                                                });
                                                Ext.getCmp(this.id).checkListners = true;
                                            }

                                        },
                                        event: 'painted'
                                    }
                                ]
                            },
                            {
                                xtype: 'button',
                                flex: 1,
                                itemId: 'ListningBtn',
                                margin: '0 0 0 5% ',
                                padding: 0,
                                text: '듣기'
                            },
                            {
                                xtype: 'button',
                                flex: 1,
                                itemId: 'AnotherCardBtn',
                                margin: '0 5% 0 5%',
                                padding: 0,
                                ui: 'custombtn',
                                width: '30%',
                                icon: 'true',
                                iconCls: 'add'
                            }
                        ]
                    },
                    {
                        xtype: 'hiddenfield',
                        itemId: 'L_WordId'
                    },
                    {
                        xtype: 'hiddenfield',
                        itemId: 'activateSoundCheckField',
                        value: false
                    }
                ]
            }
        ],
        listeners: [
            {
                fn: 'onPanelActivate',
                event: 'activate',
                delegate: '#ExamCardPanel'
            },
            {
                fn: 'onPanelDeactivate',
                event: 'deactivate',
                delegate: '#ExamCardPanel'
            }
        ]
    },

    onPanelActivate: function(newActiveItem, container, oldActiveItem, eOpts) {
        now = Date.now();

    },

    onPanelDeactivate: function(oldActiveItem, container, newActiveItem, eOpts) {
        var checkTime = (Date.now() - now);
        var logStore = Ext.getStore('learningLogStore');
        var data = {time:new Date(), idWord:oldActiveItem.down('#L_WordId').getValue(),
                    stayTime:checkTime, activateSound: oldActiveItem.down('#activateSoundCheckField').getValue()
                    };
        logStore.add(data);
    }

});