/*
 * File: app/view/LearningPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.view.LearningPanel', {
    extend: 'Ext.Panel',

    requires: [
        'Ext.Img',
        'Ext.Label',
        'Ext.XTemplate',
        'Ext.field.Select',
        'Ext.form.Panel',
        'Ext.field.Radio'
    ],

    config: {
        itemId: 'LearningPanel',
        style: '',
        scrollable: false,
        layout: {
            type: 'card',
            animation: 'fade'
        },
        items: [
            {
                xtype: 'panel',
                itemId: 'mypanel398',
                style: 'background-color: rgba(209,203,201,1);',
                layout: 'vbox',
                items: [
                    {
                        xtype: 'panel',
                        flex: 0.1
                    },
                    {
                        xtype: 'panel',
                        flex: 3,
                        data: [
                            {
                                name: '오은석',
                                img: '',
                                grade: 4
                            }
                        ],
                        itemId: 'LearningUserProfile',
                        margin: '5% 2% 5% 2%',
                        layout: 'vbox',
                        scrollable: false,
                        items: [
                            {
                                xtype: 'panel',
                                flex: 1.5,
                                style: 'background-color: rgba(255,255,255,1);',
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 0.4,
                                        border: '',
                                        margin: '0 2%',
                                        style: 'border-bottom : 1px #ddd8d6 solid;',
                                        layout: 'hbox',
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 2,
                                                layout: 'vbox',
                                                items: [
                                                    {
                                                        xtype: 'panel',
                                                        flex: 0.5
                                                    },
                                                    {
                                                        xtype: 'image',
                                                        flex: 1,
                                                        src: './resources/images/icon_option.png'
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 0.5
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 9,
                                                layout: {
                                                    type: 'vbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'label',
                                                        data: {
                                                            title: 'Learning option'
                                                        },
                                                        tpl: [
                                                            '<tpl>',
                                                            '    <div style="margin:0;width:100%;text-align: left;vertical-align:text-bottom;color:#434343;">',
                                                            '        <b><font size=4em>{title}</font></b>',
                                                            '    </div>',
                                                            '</tpl>',
                                                            ''
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 0.1
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 0.8,
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 1,
                                                layout: 'hbox',
                                                items: [
                                                    {
                                                        xtype: 'panel',
                                                        flex: 1.2,
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    title: 'Word'
                                                                },
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align: right;vertical-align:text-bottom;color:#434343;">',
                                                                    '        <b><font size=4em>{title}</font></b>',
                                                                    '    </div>',
                                                                    '</tpl>',
                                                                    ''
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 3,
                                                        margin: '1% 0 1% 3%',
                                                        style: 'border: 1px #c7c7c7 solid;border-radius: 5px;',
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'selectfield',
                                                                itemId: 'myselectfield12',
                                                                readOnly: true,
                                                                options: [
                                                                    {
                                                                        text: '기초 중국어 500Set',
                                                                        vlaue: '1'
                                                                    }
                                                                ],
                                                                usePicker: false
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 0.1
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 1,
                                                layout: 'hbox',
                                                items: [
                                                    {
                                                        xtype: 'panel',
                                                        flex: 1.2,
                                                        zIndex: 15,
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    title: 'Amount'
                                                                },
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align: right;vertical-align:text-bottom;color:#434343;">',
                                                                    '        <b><font size=4em>{title}</font></b>',
                                                                    '    </div>',
                                                                    '</tpl>',
                                                                    ''
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'formpanel',
                                                        flex: 3,
                                                        baseCls: 'x-panel',
                                                        itemId: 'L_radiopanel',
                                                        margin: '1% 0 1% 3%',
                                                        style: 'border: 1px #c7c7c7 solid;border-radius: 5px;',
                                                        zIndex: 20,
                                                        layout: 'hbox',
                                                        scrollable: false,
                                                        items: [
                                                            {
                                                                xtype: 'panel',
                                                                flex: 1,
                                                                zIndex: 6,
                                                                layout: {
                                                                    type: 'vbox',
                                                                    pack: 'center'
                                                                },
                                                                items: [
                                                                    {
                                                                        xtype: 'radiofield',
                                                                        centered: false,
                                                                        margin: '0 5% 0 5%',
                                                                        padding: '',
                                                                        style: '',
                                                                        zIndex: 6,
                                                                        component: {
                                                                            type: 'radio',
                                                                            cls: 'x-input-radio'
                                                                        },
                                                                        clearIcon: false,
                                                                        label: '5',
                                                                        labelAlign: 'right',
                                                                        name: 'amount',
                                                                        value: '5',
                                                                        checked: true
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                xtype: 'panel',
                                                                flex: 1,
                                                                zIndex: 5,
                                                                layout: {
                                                                    type: 'vbox',
                                                                    pack: 'center'
                                                                },
                                                                items: [
                                                                    {
                                                                        xtype: 'radiofield',
                                                                        margin: '0 5% 0 0',
                                                                        zIndex: 5,
                                                                        label: '10',
                                                                        labelAlign: 'right',
                                                                        name: 'amount',
                                                                        value: '10'
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 0.1
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        margin: '2%',
                                        style: 'background-color:#dfdfdf;',
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 0.3
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 3,
                                                margin: '0 3%',
                                                layout: {
                                                    type: 'vbox',
                                                    pack: 'center'
                                                },
                                                items: [
                                                    {
                                                        xtype: 'label',
                                                        data: {
                                                            title: '확인해주세요!',
                                                            subtitle1: '1. Amount에서 원하는 시험문제 수를 체크해주세요.',
                                                            subtitle2: '2. 하단에 "암기했어요!", "잘모르겠어요!" 버튼을 꼭 눌러주세요.',
                                                            subtitle3: '3. 상단에 more버튼을 통해 다른 아이디어를 볼 수 있어요',
                                                            subtitle4: '4. 스피커 아이콘을 누르면 발음을 들을 수 있어요'
                                                        },
                                                        tpl: [
                                                            '<tpl>',
                                                            '    <div style="margin:0;width:100%;text-align:center;line-height:100%;color:#4c4c4c;">',
                                                            '        <b><font size=4em>{title}</font><br><br>',
                                                            '         <div style="margin:0;width:100%;text-align:left;line-height:100%;color:#4c4c4c;">',
                                                            '           <font size=1.5em color="#939393">{subtitle1}</font><br>',
                                                            '            <font size=1.5em color="#939393">{subtitle2}</font><br>',
                                                            '            <font size=1.5em color="#939393">{subtitle3}</font><br>',
                                                            '             <font size=1.5em color="#939393">{subtitle4}</font><br>',
                                                            '            </div>',
                                                            '            </b>',
                                                            '    </div>',
                                                            '</tpl>'
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 3,
                                                hidden: true,
                                                itemId: 'AchievementMainhidd',
                                                margin: '0 5%',
                                                layout: 'hbox',
                                                items: [
                                                    {
                                                        xtype: 'panel',
                                                        flex: 0.8,
                                                        itemId: 'Achievement1',
                                                        layout: 'vbox',
                                                        items: [
                                                            {
                                                                xtype: 'panel',
                                                                flex: 0.3
                                                            },
                                                            {
                                                                xtype: 'image',
                                                                flex: 3,
                                                                height: 201,
                                                                src: './resources/images/achievement1.png'
                                                            },
                                                            {
                                                                xtype: 'label',
                                                                flex: 1,
                                                                data: {
                                                                    title: '시작이 반'
                                                                },
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align: center;vertical-align:text-bottom;color:#434343;">',
                                                                    '        <b><font size=1em>{title}</font></b>',
                                                                    '    </div>',
                                                                    '</tpl>',
                                                                    ''
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 1,
                                                        itemId: 'Achievement2',
                                                        layout: 'vbox',
                                                        items: [
                                                            {
                                                                xtype: 'panel',
                                                                flex: 0.5
                                                            },
                                                            {
                                                                xtype: 'image',
                                                                flex: 2.8,
                                                                height: 201,
                                                                src: './resources/images/achievement2.png'
                                                            },
                                                            {
                                                                xtype: 'label',
                                                                flex: 1,
                                                                data: {
                                                                    title: '부지런한 새'
                                                                },
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align: center;vertical-align:text-bottom;color:#434343;">',
                                                                    '        <b><font size=1em>{title}</font></b>',
                                                                    '    </div>',
                                                                    '</tpl>',
                                                                    ''
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 1,
                                                        itemId: 'Achievement3',
                                                        layout: 'vbox',
                                                        items: [
                                                            {
                                                                xtype: 'panel',
                                                                flex: 0.2
                                                            },
                                                            {
                                                                xtype: 'image',
                                                                flex: 3,
                                                                height: 201,
                                                                src: './resources/images/achievement3.png'
                                                            },
                                                            {
                                                                xtype: 'label',
                                                                flex: 1,
                                                                data: {
                                                                    title: '100% Clear'
                                                                },
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '    <div style="margin:0;width:100%;text-align: center;vertical-align:text-bottom;color:#434343;">',
                                                                    '        <b><font size=1em>{title}</font></b>',
                                                                    '    </div>',
                                                                    '</tpl>',
                                                                    ''
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 0.3
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 0.3,
                                cls: 'clickAnimation',
                                itemId: 'mypanel417',
                                margin: '4% 0 0 0',
                                style: 'background-color: rgba(255,255,255,1);',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 0.6
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 3,
                                        layout: {
                                            type: 'vbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 1,
                                                itemId: 'LearningStartButton',
                                                layout: 'hbox',
                                                items: [
                                                    {
                                                        xtype: 'panel',
                                                        flex: 3,
                                                        layout: 'vbox',
                                                        items: [
                                                            {
                                                                xtype: 'panel',
                                                                flex: 1
                                                            },
                                                            {
                                                                xtype: 'image',
                                                                flex: 1.3,
                                                                height: 201,
                                                                src: './resources/images/startbtn.png'
                                                            },
                                                            {
                                                                xtype: 'panel',
                                                                flex: 1
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 11,
                                                        layout: {
                                                            type: 'vbox',
                                                            pack: 'center'
                                                        },
                                                        items: [
                                                            {
                                                                xtype: 'label',
                                                                data: {
                                                                    title: 'Start learning'
                                                                },
                                                                itemId: 'mylabel50',
                                                                tpl: [
                                                                    '<tpl>',
                                                                    '<div style="margin:0;width:100%;text-align: center;vertical-align:text-bottom;color:#c86c52;">',
                                                                    '     <b><font size=5em>{title}</font></b>',
                                                                    '</div>',
                                                                    '</tpl>'
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 0.6
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 0.2
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 0.1
                    }
                ]
            },
            {
                xtype: 'panel',
                itemId: 'LearningCardContainer',
                layout: {
                    type: 'card',
                    animation: 'slide',
                    'animation.duration': 0.5
                }
            }
        ]
    }

});