/*
 * File: app/view/MainPanel.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.view.MainPanel', {
    extend: 'Ext.Panel',

    requires: [
        'Ext.TitleBar',
        'Ext.Button',
        'Ext.form.Panel',
        'Ext.Img',
        'Ext.field.Email',
        'Ext.field.Password',
        'Ext.form.FieldSet',
        'Ext.field.Checkbox',
        'Ext.Label',
        'Ext.XTemplate',
        'Ext.field.TextArea'
    ],

    config: {
        itemId: 'MainPanel',
        scrollable: false,
        layout: {
            type: 'card',
            animation: 'flip'
        },
        items: [
            {
                xtype: 'titlebar',
                docked: 'top',
                hidden: true,
                itemId: 'TitleBar',
                style: 'background:rgba(200,108,82,1);border-bottom:0px;',
                title: 'DoChinese',
                layout: {
                    type: 'hbox',
                    align: 'center'
                },
                items: [
                    {
                        xtype: 'button',
                        border: 0,
                        itemId: 'BackBtn',
                        style: 'background:rgba(200,108,82,1);border-bottom:0px;',
                        icon: 'true',
                        iconCls: 'arrow_left',
                        text: ''
                    }
                ]
            },
            {
                xtype: 'formpanel',
                itemId: 'LoginFormPanel',
                layout: 'vbox',
                scrollable: false,
                items: [
                    {
                        xtype: 'panel',
                        flex: 1.3,
                        style: 'background-color: rgba(200,108,82,1);',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 0.5
                            },
                            {
                                xtype: 'panel',
                                flex: 1.5,
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'image',
                                        flex: 1,
                                        itemId: 'myimg2',
                                        src: './resources/images/fishLogin.png'
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 0.5
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 1.1,
                        margin: '',
                        style: 'background-color: rgba(200,108,82,1);',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'emailfield',
                                itemId: 'IdTextField',
                                margin: '0 4% 2% 4%',
                                name: 'ID',
                                placeHolder: 'E-mail'
                            },
                            {
                                xtype: 'passwordfield',
                                itemId: 'PwTextField',
                                margin: '0 4% 4% 4%',
                                name: 'PW',
                                placeHolder: 'Password'
                            },
                            {
                                xtype: 'fieldset',
                                hidden: true,
                                itemId: 'LoginField',
                                margin: '1% 1% 3% 1%',
                                items: [
                                    {
                                        xtype: 'checkboxfield',
                                        margin: '0 8% 0 0',
                                        label: 'Stay signed in',
                                        labelWidth: '75%'
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 1,
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'button',
                                        flex: 1,
                                        border: 0,
                                        itemId: 'LoginBtn',
                                        margin: '0 4% 2% 4%',
                                        ui: 'custombtn',
                                        text: 'Sign in'
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 1,
                                margin: '0 0 5% 0',
                                layout: {
                                    type: 'hbox',
                                    pack: 'center'
                                },
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 1.5
                                    },
                                    {
                                        xtype: 'button',
                                        flex: 1,
                                        border: 0,
                                        id: 'SignUpBtn1',
                                        margin: '0 4% 2% 4%',
                                        ui: 'signup',
                                        icon: 'true',
                                        iconCls: 'compose',
                                        text: 'SignUp'
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 1,
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'label',
                                        flex: 1,
                                        data: {
                                            corp: '@Team. DoChinese'
                                        },
                                        tpl: [
                                            '<tpl>',
                                            '    <div style="margin:0;width:100%;text-align: center;vertical-align:text-bottom;color:#e2aa9a;">',
                                            '        <font size=1.5em>{corp}</font>',
                                            '    </div>',
                                            '</tpl>'
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 1
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'formpanel',
                itemId: 'SignInPanel',
                layout: 'vbox',
                scrollable: 'vertical',
                items: [
                    {
                        xtype: 'panel',
                        cls: 'backgroundCls',
                        height: '13em',
                        style: 'background-color: rgba(200,108,82,1);',
                        scrollable: true,
                        items: [
                            {
                                xtype: 'panel',
                                height: '13em',
                                style: 'background-color: rgba(200,108,82,1);',
                                items: [
                                    {
                                        xtype: 'fieldset',
                                        height: '200px',
                                        margin: '0% 2.5% 2.5% 2.5%',
                                        title: 'Policy',
                                        items: [
                                            {
                                                xtype: 'textareafield',
                                                name: 'mytextarea',
                                                value: 'ChinesEcho에 오신 것을 환영합니다.\n\nChinesEcho 제품 및 서비스("서비스")를 이용해 주셔서 감사합니다. \n\n서비스를 이용함으로써 귀하는 본 약관에 동의하게 되므로 본 약관을 주의 깊게 읽어보시기 바랍니다.\n\nChinesEcho 서비스는 매우 다양하므로 때로 추가약관 또는 제품 요구사항(연령 요건 포함)이 적용될 수 있습니다. \n\n추가약관은 관련 서비스에 대하여 제공되며, 귀하가 해당 서비스를 이용하는 경우 이 추가약관은 귀하와 \n\nChinesEcho 간 계약의 일부가 됩니다.',
                                                readOnly: true
                                            },
                                            {
                                                xtype: 'checkboxfield',
                                                height: '5%',
                                                itemId: 'PolicySignCheck',
                                                label: ' Agreement of the policy',
                                                labelWidth: '70%',
                                                name: 'policySign'
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        height: '17em',
                        margin: '1% 1% 1% 1%',
                        style: 'background-color: rgba(255,255,255,1);',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'fieldset',
                                itemId: 'SignInFieldSet',
                                margin: '0% 2.5% 2.5% 2.5%',
                                title: 'Insert Your Info',
                                items: [
                                    {
                                        xtype: 'textfield',
                                        height: '5%',
                                        label: 'E-Mail',
                                        name: 'email'
                                    },
                                    {
                                        xtype: 'passwordfield',
                                        height: '5%',
                                        label: 'PW',
                                        name: 'pw'
                                    },
                                    {
                                        xtype: 'passwordfield',
                                        label: 'Re PW',
                                        name: 'repw'
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                height: '100px',
                                layout: {
                                    type: 'vbox',
                                    pack: 'center'
                                },
                                items: [
                                    {
                                        xtype: 'panel',
                                        layout: {
                                            type: 'hbox',
                                            pack: 'center'
                                        },
                                        items: [
                                            {
                                                xtype: 'button',
                                                border: 0,
                                                height: '20%',
                                                itemId: 'SubmitBtn',
                                                left: '',
                                                ui: 'custombtn',
                                                width: '50%',
                                                text: 'Submit'
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                xtype: 'formpanel',
                itemId: 'MenuPanel',
                layout: 'vbox',
                scrollable: false,
                items: [
                    {
                        xtype: 'panel',
                        flex: 1.2,
                        style: 'background-color: rgba(200,108,82,1);',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 1,
                                style: 'background: #c86c52;background: -moz-linear-gradient(top, #c86c52 0%, #c86c52 50%, #ffffff 51%, #ffffff 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c86c52), color-stop(50%,#c86c52), color-stop(51%,#ffffff), color-stop(100%,#ffffff)); background: -webkit-linear-gradient(top, #c86c52 0%,#c86c52 50%,#ffffff 51%,#ffffff 100%); background: -o-linear-gradient(top, #c86c52 0%,#c86c52 50%,#ffffff 51%,#ffffff 100%); background: -ms-linear-gradient(top, #c86c52 0%,#c86c52 50%,#ffffff 51%,#ffffff 100%); background: linear-gradient(to bottom, #c86c52 0%,#c86c52 50%,#ffffff 51%,#ffffff 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=\'#c86c52\', endColorstr=\'#ffffff\',GradientType=0 );',
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'image',
                                        flex: 2,
                                        html: '',
                                        margin: '2% 5% 2% 5%',
                                        width: 201,
                                        zIndex: 1,
                                        src: './resources/images/userimage.png'
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 3,
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'panel',
                                                flex: 0.5
                                            },
                                            {
                                                xtype: 'label',
                                                flex: 0.8,
                                                data: {
                                                    position: 'Learner',
                                                    name: 'User'
                                                },
                                                itemId: 'mainUserLabel',
                                                margin: '0 4% 0 0',
                                                tpl: [
                                                    '<tpl>',
                                                    '    <div style="margin:0;width:100%;text-align: right;vertical-align:text-bottom;color:white;">',
                                                    '        <font size=1.5em>{position}</font> <font size=4em>{name}</font>',
                                                    '    </div>',
                                                    '</tpl>'
                                                ]
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 1
                                            },
                                            {
                                                xtype: 'label',
                                                flex: 0.8,
                                                data: {
                                                    grade: 'Nomal'
                                                },
                                                itemId: 'mainGradeLabel',
                                                margin: '0 4% 0 0',
                                                tpl: [
                                                    '<tpl>',
                                                    '    <div style="margin:0;width:100%;text-align: right;vertical-align:text-bottom;">',
                                                    '        <font size=1.5em>Grade</font> <font size=4em>{grade}</font>',
                                                    '    </div>',
                                                    '</tpl>'
                                                ]
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 0.5
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 4.5,
                        margin: 0,
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'panel',
                                flex: 0.5,
                                layout: 'vbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        margin: '1% 1% 0 1%',
                                        style: 'background-color: rgba(255,255,255,1);',
                                        layout: 'hbox',
                                        items: [
                                            {
                                                xtype: 'image',
                                                flex: 0.5,
                                                margin: '4%',
                                                width: 201,
                                                src: './resources/images/star.png'
                                            },
                                            {
                                                xtype: 'panel',
                                                flex: 2,
                                                layout: 'vbox',
                                                items: [
                                                    {
                                                        xtype: 'panel',
                                                        flex: 0.3
                                                    },
                                                    {
                                                        xtype: 'label',
                                                        flex: 0.7,
                                                        data: {
                                                            prize: 'DoChinese에 오신것을 환영합니다.',
                                                            prizeDate: '2014.09.23 Admin'
                                                        },
                                                        tpl: [
                                                            '<tpl>',
                                                            '    <div style="margin:0;width:100%;vertical-align:text-bottom;line-height:90%;padding-top:2%">',
                                                            '        <font size=2.5em>{prize}</font><br>',
                                                            '        <font size=1.5em>{prizeDate}</font>',
                                                            '    </div>',
                                                            '</tpl>'
                                                        ]
                                                    },
                                                    {
                                                        xtype: 'panel',
                                                        flex: 0.3
                                                    }
                                                ]
                                            },
                                            {
                                                xtype: 'image',
                                                flex: 0.3,
                                                hidden: true,
                                                margin: '9% 0 9% 0',
                                                width: 201,
                                                src: './resources/images/triangle-down.jpg'
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 1,
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        cls: 'clickAnimation',
                                        itemId: 'learningMenu',
                                        margin: '1% 0.5% 0.5% 1%',
                                        style: 'background-color: rgba(255,255,255,1);',
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'image',
                                                flex: 1,
                                                centered: false,
                                                height: 201,
                                                itemId: 'learningMenuImg',
                                                margin: '25% 17% 25% 17%',
                                                src: './resources/images/Learning.png'
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        cls: 'clickAnimation',
                                        itemId: 'examMenu',
                                        margin: '1% 1% 0.5% 0.5%',
                                        style: 'background-color: rgba(255,255,255,1);',
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'image',
                                                flex: 1,
                                                height: 201,
                                                itemId: 'examMenuImg',
                                                margin: '25% 17% 25% 17%',
                                                src: './resources/images/Exam.png'
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                xtype: 'panel',
                                flex: 1,
                                layout: 'hbox',
                                items: [
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        cls: 'clickAnimation',
                                        itemId: 'challengeMenu',
                                        margin: '0.5% 0.5% 1% 1%',
                                        style: 'background-color: rgba(255,255,255,1);',
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'image',
                                                flex: 1,
                                                height: 201,
                                                itemId: 'challengeMenuImg',
                                                margin: '10% 17% 10% 17%',
                                                src: './resources/images/Creatorchallenge.png'
                                            }
                                        ]
                                    },
                                    {
                                        xtype: 'panel',
                                        flex: 1,
                                        cls: 'clickAnimation',
                                        hidden: true,
                                        itemId: 'profileMenu',
                                        margin: '0.5% 1% 1% 0.5%',
                                        style: 'background-color: rgba(255,255,255,1);',
                                        layout: 'vbox',
                                        items: [
                                            {
                                                xtype: 'image',
                                                flex: 1,
                                                height: 201,
                                                itemId: 'profileMenuImg',
                                                margin: '25% 17% 25% 17%',
                                                src: './resources/images/Profile.png'
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        flex: 0.7,
                        cls: 'clickAnimation',
                        style: 'background-color: rgba(52,52,52,1);',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'image',
                                flex: 1,
                                height: 201,
                                itemId: 'fbSrcImg',
                                margin: '7% 3%',
                                src: './resources/images/f.png'
                            }
                        ]
                    }
                ]
            }
        ]
    }

});