/*
 * File: app/view/MoreCardModal.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.view.MoreCardModal', {
    extend: 'Ext.Panel',

    requires: [
        'Ext.Panel',
        'Ext.Label',
        'Ext.XTemplate',
        'Ext.Img'
    ],

    config: {
        border: 0,
        centered: true,
        disabled: false,
        fullscreen: false,
        height: '80%',
        hidden: false,
        itemId: 'MoreCardModal',
        style: 'background-color: rgba(255,255,255,0);',
        width: '90%',
        hideOnMaskTap: true,
        layout: 'vbox',
        modal: true,
        masked: {
            xtype: 'panel',
            baseCls: 'vote'
        },
        items: [
            {
                xtype: 'panel',
                flex: 1,
                layout: 'vbox',
                items: [
                    {
                        xtype: 'container',
                        flex: 1
                    },
                    {
                        xtype: 'container',
                        flex: 4,
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'label',
                                data: {
                                    title: '大'
                                },
                                itemId: 'chineseTitle',
                                tpl: [
                                    '<tpl>',
                                    '    <div style="margin:0;width:100%;text-align: center;vertical-align:text-bottom;color:#363636;">',
                                    '        <b><font size=6em>{title}</font></b>',
                                    '    </div>',
                                    '</tpl>'
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 1
                    }
                ]
            },
            {
                xtype: 'container',
                flex: 2.5,
                itemId: 'A_designCardContainer',
                style: 'background-color:rgba(243,234,232,1);',
                layout: 'vbox',
                items: [
                    {
                        xtype: 'container',
                        flex: 1,
                        margin: '0 0 0 3%',
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'label',
                                data: {
                                    title: 'Another Card',
                                    subtitle: 'design'
                                },
                                tpl: [
                                    '<tpl>',
                                    '    <div style="margin:0;width:100%;text-align: left;vertical-align:text-bottom;color:#363636;">',
                                    '        <b><font size=4em>{title}</font> <font size=1.5em>({subtitle})</font></b>',
                                    '    </div>',
                                    '</tpl>'
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 2.8,
                        itemId: 'A_designView',
                        margin: '0 0 3% 3%',
                        style: 'background-color:rgba(243,234,232,1);',
                        layout: 'hbox',
                        scrollable: 'horizontal'
                    }
                ]
            },
            {
                xtype: 'container',
                flex: 2.5,
                itemId: 'A_ideaCardContainer',
                layout: 'vbox',
                items: [
                    {
                        xtype: 'container',
                        flex: 1,
                        margin: '0 0 0 3%',
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'label',
                                data: {
                                    title: 'Another Card',
                                    subtitle: 'Idea'
                                },
                                tpl: [
                                    '<tpl>',
                                    '    <div style="margin:0;width:100%;text-align: left;vertical-align:text-bottom;color:#363636;">',
                                    '        <b><font size=4em>{title}</font> <font size=1.5em>({subtitle})</font></b>',
                                    '    </div>',
                                    '</tpl>'
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 2.8,
                        itemId: 'A_ideaView',
                        margin: '0 0 3% 3%',
                        layout: 'hbox',
                        scrollable: 'horizontal'
                    },
                    {
                        xtype: 'container',
                        hidden: true,
                        itemId: 'A_Card',
                        margin: '0 3% 0 0',
                        style: 'background-color:#fff;',
                        width: '7em',
                        layout: 'vbox',
                        items: [
                            {
                                xtype: 'container',
                                flex: 0.5
                            },
                            {
                                xtype: 'image',
                                flex: 9,
                                height: 201,
                                itemId: 'A_CardImg',
                                src: 'http://localhost:5000/assets/img/userStylizedImgContents/season1/116.png'
                            },
                            {
                                xtype: 'container',
                                flex: 0.5,
                                items: [
                                    {
                                        xtype: 'label',
                                        data: {
                                            name: '정다현',
                                            id: 'chinesecho'
                                        },
                                        itemId: 'A_CardName',
                                        margin: '-25% 0 0 0 ',
                                        tpl: [
                                            '<tpl>',
                                            '    <div style="margin:0;height:28px;line-height:28px;width:100%;text-align:center;background-color:rgba(77,208,123,0.6);vertical-align:text-bottom;color:#fff;">',
                                            '       <b><font size=4em>{name}</font></b>',
                                            '    </div>',
                                            '</tpl>'
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }

});