/*
 * File: app/view/MyIdeaCard.js
 *
 * This file was generated by Sencha Architect version 3.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Sencha Touch 2.3.x library, under independent license.
 * License of Sencha Architect does not include license for Sencha Touch 2.3.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('ChinesEcho.view.MyIdeaCard', {
    extend: 'Ext.Container',

    requires: [
        'Ext.Img',
        'Ext.Container',
        'Ext.Label',
        'Ext.XTemplate'
    ],

    config: {
        itemId: 'MyIdeaCard',
        margin: '0 0 1% 3%',
        style: 'border:1px #ded8d7 solid;',
        width: '6.4em',
        layout: 'vbox',
        items: [
            {
                xtype: 'image',
                flex: 4,
                itemId: 'myWorkCardImg',
                src: 'http://192.168.0.24:5000/assets/img/userStylizedImgContents/season1/70-jin.png'
            },
            {
                xtype: 'container',
                flex: 1,
                style: 'border-top:1px #ded8d7 solid;',
                layout: 'hbox',
                items: [
                    {
                        xtype: 'container',
                        flex: 1,
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'label',
                                data: {
                                    chinese: '租'
                                },
                                itemId: 'chineseLabel',
                                tpl: [
                                    '<tpl>',
                                    '    <div style="margin:0;width:100%;text-align:center;line-height:80%;color:#4c4c4c;">',
                                    '        <tpl if="chinese.length === 1">',
                                    '            <font size=5em>{chinese}</font>',
                                    '        </tpl>',
                                    '        <tpl if="chinese.length === 2">',
                                    '            <font size=4em>{chinese}</font>',
                                    '        </tpl>',
                                    '        <tpl if="chinese.length === 3">',
                                    '            <font size=3em>{chinese}</font>',
                                    '        </tpl>',
                                    '        <tpl if="chinese.length === 4">',
                                    '            <font size=2.4em>{chinese}</font>',
                                    '        </tpl>',
                                    '        ',
                                    '        ',
                                    '    </div>',
                                    '</tpl>'
                                ]
                            }
                        ]
                    },
                    {
                        xtype: 'container',
                        flex: 1,
                        layout: {
                            type: 'vbox',
                            pack: 'center'
                        },
                        items: [
                            {
                                xtype: 'label',
                                data: {
                                    mean: '노래를 부르다, 노래, 창가'
                                },
                                itemId: 'meaningLabel',
                                tpl: [
                                    '<tpl>',
                                    '    <div style="margin:0;width:100%;text-align:center;line-height:60%;color:#4c4c4c;">',
                                    '        <tpl if="mean.length &gt;= 1 && mean.length &lt;=2">',
                                    '            <font size=2.5em>{mean}</font>',
                                    '        </tpl>',
                                    '        <tpl if="mean.length &gt;= 3 && mean.length &lt;=6">',
                                    '            <font size=1.8em>{mean}</font>',
                                    '        </tpl>',
                                    '        <tpl if="mean.length &gt;= 7 && mean.length &lt;=17">',
                                    '            <font size=1em>{mean}</font>',
                                    '        </tpl>',
                                    '    </div>',
                                    '</tpl>'
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }

});